Источник: «Локомотив» может не получить лицензию на сезон 2022/23
У «железнодорожников» серьезные финансовые проблемы.
«Локомотив» рискует остаться без лицензии на Премьер-Лигу сезона 2022/23. Об этом сообщает телеграм-канал «Мутко против». О серьезных финансовых проблемах клуба генеральный директор Владимир Леонченко уже сообщил совету директоров.

По информации журналистов, к концу текущего года долги «Локомотива» могут превысить 2 миллиарда рублей. Команда недополучит серьезные средства, если не попадет в Лигу чемпионов.

Риск не получить лицензию от РПЛ – самый худший сценарий. Если это все-таки удастся сделать, то «Локомотив» просто не будет в состоянии покупать новых футболистов.