«Локо» пропустил 6 голов от «Зенита» – больше, чем за все матчи в 2021-м
«Зенит» громит «Локомотив» (6:1, второй тайм) в 28-м туре РПЛ.

Хет-триком отметился Сердар Азмун, дублем – Артем Дзюба, еще гол забил Малком.

Команда Марко Николича за 11 матчей, проведенных в 2021 году до сегодняшнего, пропустила суммарно 5 голов. Ей забивали «Сочи» (в двух играх), «Ростов» и «Тамбов» (два мяча за игру).

Таким образом, против «Зенита» «Локомотив» пропустил больше голов, чем в сумме в этом календарном году.

Sports.ru ведет текстовую онлайн-трансляцию этого матча. Также игру можно посмотреть в прямом эфире.