«Локомотив» впервые в 2021 году пропустил раньше соперника – в матче с «Зенитом»
«Локомотив» уступает «Зениту» (0:1, первый тайм) в 28-м туре чемпионата России.

Гол забил форвард Артем Дзюба, перекинув вратаря Гильерме ударом левой ногой.

Команда Марко Николича впервые в 2021 году пропустила первой. Команда провела 11 матчей за это время, пропустила 5 голов, но всякий раз это было уже после того, как она повела в счете.