Фанатов «Локо» принудительно отвезли на вокзал и к метро после матча с «Зенитом»: «Правоохранительные органы не всегда корректно проводят мероприятия»
У болельщиков «Локомотива» возникли проблемы при выходе с «Газпром Арены» после поражения от «Зенита» (1:6).

Фанаты сообщили, что весь гостевой сектор принудительно собрали в автобусы и повезли на вокзал и станции метро.

В концовке матча диктор стадиона объявил следующее: «Уважаемые болельщики «Локомотива»! Предлагаем вам покинуть стадион. Для вашего удобства автобусы довезут вас до «Черной речки», «Лесной» и Московского вокзала. Счастливого пути!»

Ситуацию прокомментировал глава пресс-службы РПЛ Дмитрий Зеленов.

«Было оговорено до матча, что в целях обеспечения безопасности болельщикам «Локомотива» предоставят шатлы до Московского вокзала и ближайших станций метро. К сожалению, правоохранительные органы не всегда корректно проводят подобные мероприятия. В Санкт-Петербурге подобные инциденты уже случались.

Будем в диалоге с полицией и клубом работать над тем, чтобы для болельщиков поход на футбол не превращался в неприятное приключение», – сказал Зеленов.