Беспредел с фанатами «Локо» в Питере: не выпускали со стадиона, ОМОН запихивал людей в автобусы, на дистанцию полиция забила
На чемпионском матче болельщикам «Зенита» было весело: роскошные 6:1, удивительный Дзюба в костюме Дэдпула, дети футболистов и тренеров, которые праздновали золото вместе с родителями.

Фанаты «Локо» в это же время сталкивались все с новыми трудностями. Началось еще до матча, когда владельцев билетов на любые сектора, кроме гостевого, не пускали в атрибутике на их место. В середине второго тайма всему гостевому сектору запретили выходить даже в туалет. После матча людей принудительно погрузили в автобусы (даже тех, кто оставлял машину рядом со стадионом или живет там) и увезли в неизвестном направлении. Кого-то в итоге высадили у вокзала, кого-то – у разных станций метро, хотя некоторые планировали отправиться совсем в другие места. Про безопасную дистанцию и другие требования РКН при проведении массовых мероприятиях в полиции, конечно, не слышали.

Через несколько часов на поведение силовиков организатора матча и силовиков отреагировали в РПЛ. «Было оговорено до матча, что в целях обеспечения безопасности болельщикам «Локомотива» предоставят шаттлы до Московского вокзала и ближайших станций метро. К сожалению, правоохранительные органы не всегда корректно проводят подобные мероприятия. Будем в диалоге с полицией и клубом работать над тем, чтобы для болельщиков поход на футбол не превращался в неприятное приключение», – рассказал пресс-атташе лиги Дмитрий Зеленов.

«Локо» перекладывание ответственности на клуб очевидно не понравилось, поэтому наутро клуб выкатил список из четырех претензий – речь не только о запихивании в автобусы: возмутила и пересадка с центральных секторов, и заполненный целиком гостевой сектор (хотя норма – 75%) и перекрытые выходы.

«Все вышеперечисленные факты говорят о чрезмерных мерах со стороны ФК «Зенит» и представителей правопорядка в отношении болельщиков ФК «Локомотив», которые приехали поддержать свою команду и посетить один из красивейших городов России и Европы – Санкт-Петербург.

Призываем футбольные власти нашей страны разобраться со всеми проявлениями неподобающего отношения к болельщицкому движению, а также просим дать оценку действиям своих сотрудников руководство ГУВД г. Санкт-Петербурга», – говорится в заявлении «Локомотива».

Чтобы понять, что же на самом деле происходило после матча в Питере и как полиция аргументировала свои действия, Александр Головин пообщался с болельщиками «Локо».

Яна, ехала на автобусе до Московского вокзала
– История с автобусами происходит в Питере всегда. Для меня это третий подряд выезд на «Зенит», но до этого они делали все добровольно-принудительно: в первые два автобуса запихивают, ты стоишь в стороне, никак не реагируешь. Потом они отправляют эту пару автобусов, а остальные идут, кто куда хочет, потому что они открывают проход. Мы привыкли к такому подходу: если не хочешь – не едешь.

В этом раз минут за 10 до конца матча диктор хорошим саркастичным тоном сказал: «Уважаемые болельщики «Локомотива», мы настоятельно просим вас покинуть стадион по завершении матча. Вам предоставлены автобусы, счастливого пути». А до этого – где-то на 60-й минуте – уже закрыли подтрибунку. Многие хотели уйти пораньше – и счет такой, и в Питере сложно выбираться. Но все закрыли вплоть до того, что люди выходили одной компанией, все вышли, а один остался – и его не пускают.

После матча никого не держали, минут через пять открыли выходы, всех пустили вниз. С гостевого сектора – выход на Яхтенный пост. Чтобы дойти до него, нужно преодолеть забор. Они закрыли ворота на замок и поставили ОМОН коридором к автобусом. Люди говорили: «Ребят, у меня тут машина». Или: «Ребят, я живу на Беговой». Это следующая станция от Яхтенного моста – 10 минут пешком, и тебе не нужен никакой автобус. ОМОН отвечал: «Нет, у нас приказ, я не буду с вами разговаривать. У меня нет ключей».

Во время матча после голов «Зенит» еще пускал клубное пиро. Из-за закрытой крыши запах не выветривался. Я – астматик, и мне прямо стало нехорошо от него. Знаю еще несколько человек с похожими симптомами. Я подходила к одному из старших: «Ребят, мне не нужен автобус, мне нужна аптека» – «Да-да-да, я сейчас спрошу». И он даже не вернулся за мной.

Закончилось тем, что сначала я стояла в стороне минут 20. Кто-то возмущался, кто-то тихо стоял. В итоге после 20 минут полиция начала просто щемить всех к автобусам. Я не знаю почти никого из тех, кто мог бы выйти из окружения сам. У некоторых ребят машины оставались на парковках стадиона, но их все равно сажали в автобус. В итоге им приходилось насильно ехать до метро или вокзала и возвращаться обратно.

Но самое странное: никто не говорил, куда едет автобус. Сначала кто-то сказал, что до ближайших станций метро, потом – что до вокзала. Водителя спрашивали, куда он нас везет, через сколько приедем. Но он игнорировал все наши вопросы, просто внимания не обращал. В итоге мы проезжали несколько автобусов, которые высаживали людей на «Выборгской». Причем там тоже коридор из ОМОНа, и ты не можешь никуда уйти – только спуститься в метро. Наш автобус постоял, посмотрел на все это, развернулся и поехал обратно во все пробки. До вокзала мы ехали 1 час 10 минут. Кругами, вообще не по прямой.

Привезли на вокзал, открыли двери – и нас снова по живому коридору запихивали в вокзал. Прямо внутрь. Вход в вокзал перекрыли для всех, кроме болельщиков из автобусов. Люди опаздывали, кричали, злились.

Нам действительно надо было на вокзал, но не так рано. Поэтому мы вошли в вокзал и вышли. Тут уже никто не следил. Сходили в магазин, вернулись минут через 10 – и только в этот момент полиция убирала оцепление.

– Из автобуса можно было выйти раньше?

– Нет, двери закрыты. Мы смогли открыть только две форточки, потому что в него набилось много людей. Когда нас запихивали, мы напомнили про социальную дистанцию. Нам нами посмеялись: «Ты только маску надень». Больше двери не открывались.

Но у нас еще был нормальный автобус. Один вообще сломался посередине пути, и люди в нем стояли, ждали.

– «Локомотив» писал, что некоторых болельщиков пересаживали с центральных секторов за ворота.

– Такое было. Некоторым, кто шел на центральный сектор, говорили снимать атрибутику и оставлять в камере хранения. Но были и те, у кого билеты на центр, а их пересаживали на гостевой сектор. Они не хотели, но их туда проводили. Из-за этого ни о каких 75% заполняемости речи не шло ­– сектор был практически полным.

Это тоже типичная история для Питера. Им все равно, что ты хочешь, а что – нет. Обычно на любом выезде происходит так: если ты не успел купить билет на гостевой сектор, подходишь к любому стюарду, показываешь атрибутику: «Ребят, мы хотим к своим». И они спокойно провожают. Но принудительной пересадки не бывает даже на «Спартаке». Или, например, на «РЖД Арене» во время игр со «Спартаком» у нас полстадиона – болельщики другой команды. И все к этому нормально относятся. Нет конфликтов, все сидят по билетам. А Питер поступает по-другому. Когда едешь на выезд, ты ко многому готов. Но это прямо ту мач.

– РПЛ сказала, что все произошло по согласованию с «Локо» – там согласились, что фанатов будут вывозить на автобусе.

– Вполне могу такое допустить, но как это, возможно, выглядело: «Ваших болельщиков повезем на автобусах» – «Да, давайте». Вряд ли там согласились, что нас будут щемить цепочкой ОМОНа, не будут пускать туда, куда нам надо, повезут туда, куда захотят и через полтора часа. Поэтому я бы «Локомотив» не винила.

Кстати, еще вопрос, как реализовывались билеты. Изначально их было 1000 штук, они продавались в кассах «РЖД Арены». Закончились меньше, чем за сутки. Потом вдруг откуда-то появились еще 200 билетов, хотя должно быть намного больше, если согласовали 75% от шести тысяч. А все объясняется просто: для того, чтобы нам дать больше, «Зениту» надо было предоставить отдельный сектор из своих. Конечно, на чемпионском матче они оказались не готовы сделать это.

– Если «Локо» ни при чем, то чей это косяк – полиции или «Зенита»?

– В этом случае они не сильно отличаются. Понятно, что «Зенит» говорит, как себя вести и дает указания – как бы он хотел, чтобы болельщики покинули стадион. Полиции в целом все равно – лишь бы мероприятие побыстрее закончилось.

Хотя нам как болельщикам хочется немногого: чтобы не шло разделение на «свой – чужой», если никто не провоцирует. Эти меры – чрезмерны. Не надо силой людей отправлять туда, куда не надо.

Где праздник футбола, который нам обещали во время чемпионата мира? Если «Зенит» в таком формате принимает гостей во время чемпионского матча, то как они будут проводить Евро?

Григорий, высадился из автобуса у метро
– Я успел на поезд с Московского вокзала минут за 10 до отправления, но были люди, которые не успели. Как оказалось, некоторые автобусы сломались. Мой был рабочим – я ехал на самом первом, потому что ждал выхода с трибуны, одним из первых выбежал со стадиона и сел. Он ехал нормально, единственное – в один момент мы почему-то встали на 10-15 минут в середине пути. Может, они думали, куда нас вывезти, потому что сначала космонавты (ОМОНовцы – Sports.ru) нам сказали, что повезут к Московскому вокзалу, а в итоге привезли к метро. Другие автобусы приезжали сразу к вокзалу. Непонятно, как это было устроено.
– Такой прием – типичная история для Питера?

– Прошлые разы я был там в лохматых годах – в 2013-2015-м. Ездил трижды – и трижды случалось такое. Все происходило одинаково: нас сгребали в автобусы без объяснений, куда везут и чего хотят. В каком-то году мне удалось договориться и уйти, а в другой раз – нет. Причем именно в Питере – в других городах все нормально.

Как это происходило, например, вчера: 72-я минута, я подхожу к выходу, там уже стоят менты в касках и шлемах. И тупо держат дверь ногой. Я говорю: «У меня поезд». Рядом стояла девушка, просилась в туалет. В итоге ни меня, ни ее не выпускали еще полчаса – время до конца матча, плюс после матча. Потом подошла стюард, я говорю: «У меня билеты, я не успеваю на поезд» – «Ничего не могу сделать, на всем стадионе закрыты выходы» – «В смысле?» – «Такое распоряжение сверху, мы не можем вас выпустить. С финальным свистком вас посадят на автобус и отвезут» – «А если мне не надо на вокзал?» – «Всех посадят в автобус».

В итоге через пять минут после свистка эти в шлемах открыли дверь, мы спустились вниз. Обычно там все расходятся в разные стороны. Тут такого не было: стоит коридор из полиции и ОМОНа. И ты по нему идешь к автобусам. Там стояло минимум 10 автобусов. Мне повезло – попал в первый. Хотя я спрашивал: «А если у меня машина тут рядом?» – «Нет, вас везут на вокзал – такое распоряжение».

– Через строй силовиков никак не прорваться?

– Нет, они стояли плотной стеной. И из автобуса тоже не выйти: когда он стоял, парни раскрыли двери силой и вышли. Я сидел у другого окна, но судя по репликам из автобуса, их сразу повязали и посадили в полицейскую машину. Полицейские ехали с нами как сопровождение с мигалками – одна-две машины, для этого перекрывали дороги.

– Фанатов правда пересаживали на гостевой сектор из центра?

– Это моя история. Я не успел купить билет на фанатский сектор. Пришлось покупать на низ, но за ворота, билет стоил в четыре раза дороже – 2500 вместо 700 рублей. Начал проходить на сектор для обычных болельщиков, первый конвой пропустил. А там, где стюарды проверяют, что находится в сумках, они увидели шарф «Локомотива» в моем рюкзаке. И сказали: «Мы вас не пустим. Или сдавайте в камеру хранения» – «То есть мне идти до нее, стоять очередь, потом возвращаться и снова стоять очередь на вход на стадион?» – «Иначе никак. Или можете попрощаться с шарфом» – «В смысле? У меня есть билет, я отдал за него приличные деньги. Я могу вообще шарф не доставать, чтобы никого не провоцировать. Почему вы меня не пускаете?» – «У нас такие правила. Мы не можем пустить вас с гостевой атрибутикой не на гостевой сектор».
И это не единичная история. На гостевом секторе встретил семью с ребенком, они сказали: «Нас сюда загнали. Мы должны были сидеть на центральных секторах, но из-за атрибутики привели сюда».

Из-за этого на фататке было очень плотно. Люди стояли в проходах, ни о какой дистанции речи не шло. Там было гораздо больше людей, чем 75% от вместимости. То же самое в автобусе – он забился, как метро в в час-пик. Люди стояли очень близко друг к другу.

– На вокзал ты прошел спокойно?

– В итоге мы приехали туда на метро, пытались зайти. Снова стоит ОМОН: «Нельзя. Приехал автобус с фанатами – сначала они» – «Вообще-то, мы тоже фанаты, нас просто высадили у метро». Из толпы нам кричат, машут, но они все равно не пускают. Держали и обычных людей, ОМОН тоже объяснял это тем, что сначала должны пройти фанаты. Хотя в автобусах везли не какой-то актив – на трибуне было много людей с детьми, семьями.

– Почему так произошло?

– Очевидно, дело в питерских властях и управлении «Газпром Ареной». Все стюарды каждый раз ссылались на указание сверху.

Вот на других выездах все всегда нормально. Недавно ездил в Волгоград, в Сочи – никаких загрузов в автобус и отправлении непонятно куда там не было. Плюс в Волгограде и Сочи многие сидели на обычной трибуне в шарфах «Локомотива» – и ничего. Я был в Казани на обычной трибуне – и тоже ничего.

– Какой будет итог?

– Думаю, никакого. Ничем это не закончится. Уже хорошо, что удалось поднять шумиху и спросить: «Зачем относиться к людям, как к свиньям?» Противно именно от отношения. Если бы объяснили, зачем это, выпускали людей с семьями, девушку в туалет… Как можно не выпускать ее 30 минут? Это вообще жесть. Но с ОМОНом бесполезно спорить: у них приказ, они – марионетки.

Сергей, живет в Петербурге, прошел к машине после споров с силовиками
– Дичь началась еще на секторе. Выход с него на 85-й минуте уже был закрыт, хотя диктор оповещал, чтобы гости сваливали, впереди награждение и так далее. Мы и не против, но нас не выпускали. Минут 10-15 стояли. Дали добро – и нас пропустили.

Внизу гостевой выход оказался закрыт. Всех вели левее на парковку, где уже ждала пачка автобусов. Нашли двух старших – один майор, второго не помню. Пытаемся им объяснить, что мы – местные, а авто через мост стоит. Что нам не надо в центр и еще куда-то. Полиция общаться оказалась не настроена. Повторяли про охрану правопорядка, что их не волнует, как я попаду к машине. Есть только один выход – сесть в автобус. Других вариантов нет. Отфутболили нас к стюардам.

Подошли к ним – те не понимают, что происходит, что от них хотим. Отправили нас снова к полиции. Они вообще туда сюда всех гнали, те ничего не говорили. Через полчаса – может, больше – со стороны стадиона пошли еще одни менты с командой вытеснять таких как мы, к автобусам. А нас осталось меньшинство, многие уже уехали. В то же время со стороны автобусов шла команда, что нас как-то можно отправить пешком, как мы хотим. Сами менты не понимали, что происходит и что делать.

– То есть грузили не всех подряд силой, а можно было сопротивляться?

– Можно было. Постоянно споря с ментами. Но были моменты, когда менты строились и просто всех прижимали к автобусам. Мы в этот момент как раз разделились с товарищем. Я остался ждать снаружи, где поджимали менты со стадиона, а он оказался между вторыми ментами и автобусом. Ему и еще четверым удалось прорваться. А остальные – да, в принудительном порядке уехали на автобусе.

Я остался, подождал еще, в итоге первыми выпустили болельщиков с детьми, дальше – остальных, сказав убрать цвета. Мы вернулись на территорию стадиона, слились с болельщиками «Зенита», у которых уже закончилась церемония награждения, и пошли на выход. К машине прошли, но потратили на этой уйму нерв и времени.

– Когда-нибудь еще сталкивались с такими проблемами в Питере?

– Никогда. Всегда можно было выйти на словах: «Машина там стоит». И уйти от погрузки в бас. А тут – такая жесть, особенно, что пофиг на детей. Видел несколько семей с мелкими, они с нами так же стояли на холоде. И им так же предлагали ехать в центр на Московский вокзал.

Марина, прошла к машине, на которой приехала из Москвы
– Мы пошли на матч с ребенком. На выходе со стадиона попали в живую цепь из стюардов, сотрудников полиции и заборов – невозможно было пройти к другим секторам. То есть коридор до турникетов на вход, а у них уже подгоняли автобусы.

Мы дошли до турникетов, там стояла толпа, потому что первый автобус уехал, а второй не подогнали. Я спросила, что делать. Специально выключила телефон, сказала, что он сел. И показала, что у меня только выключенный телефон и ключи – никакой сумки с собой не нет. Спросила: «Каким образом с ребенком я должна добраться от какого-то метро через реку к машине?» – «Мы ничего сделать не можем. Вернитесь к стадиону, обратитесь к стюардам».

Мы вернулись к тем, кто стоял у входа на арену. Я обратилась к полицейскому, объяснила ситуацию. Рядом подошла пара с совсем маленькими детьми – годика по четыре. Они сказали: «У нас вообще самокаты там стоят». Подошел стюард, пропустил их. И меня с ребенком. При том, что нам пришлось снять шарфы, а мне – зеленую футболку. Сказали: «Прячьте их, куда хотите».


Я запихнула все это под кофту, получилось, как будто беременная. По-другому убирать было некуда. А ребенку сказали снять кофту с эмблемой «Локо», но под ней у него была такая же – только футбола. Они сказали: «Ну ладно, не зеленая хоть». Если бы не это – оставили бы в футболке, хотя было холодно – вещи мы специально оставили в машине, чтобы меньше досматривали. А когда выходишь после теплого стадиона на плюс четыре и ветер – не очень комфортно.
Мы прошли один сектор, надели обратно атрибутику и спокойно пошли дальше через сектора. К нам вообще никто не подошел. Один раз только крикнули: «Проводницы заблудились». Но это одна компания молодых ребят. Больше никто не сказал ни слова, несмотря на шарфы и зеленых майки. Все были настроены нормально. У кого-то я даже уточняла, как пройти, они без проблем ответили. Я поздравила с чемпионством – никакого негатива. Куча полицейских видела, что мы идем в атрибутике «Локо», но нас никто не трогал.

– Чтобы пройти, вы договаривались с ОМОНом или стюардами?

– С ОМОНом, но он позвал стюарда. И решал стюард – парень, на котором было написано «старший стюард». У него еще просили пройти люди, которые купили номер в гостинице на Крестовском – она перед стадионом. Объясняли: «Зачем нам в метро, если тут рядом гостиница». Но я уже не видела, пропустили их или нет.

– У вас есть понимание, почему все это произошло?

– Не только это. Начинать надо с того, что в середине второго тайма они просто закрыли выходы с трибун. Многие хотели уйти, когда поняли, что ловить нечего и что будут автобусы. Но не выпустили вообще никого – даже с детьми. Была девочка, у которой ребенку годика полтора. Ее тоже держали до конца матча.

Причем, когда закрыли нижний выход, все по ступенькам пошли наверх. И тут же верхний перекрыли. Нижний в итоге так и не открыли. То есть после матча они сделали так, чтобы люди шли через один выход. Полицейские друг на друга орали: «Перекрывай этот выход – пусть идут через один». Хотя сектор был полный – свободных мест почти не оставалось.

У меня нет объяснений, зачем это сделали. Это не поддается логике. В других городах часто тоже выпускают через коридор, но потом люди рассредотачиваются. Чтобы вывозили принудительно на автобусах, – такого не было.

Главное управление МВД по Санкт-Петербургу и Ленинградской области, обеспечивало порядок на матче
– Принятые полицией организационные меры позволили обеспечить правопорядок и безопасность всех граждан. Полиция действовала строго в рамках законодательства.
