Ведран Чорлука: «Поражения – неотъемлемая часть успеха. Поздравляю «Зенит» и моего друга Ловрена»
Защитник «Локомотива» Ведран Чорлука прокомментировал поражение от «Зенита» в матче 28-го тура РПЛ (1:6).

«Поражения – неотъемлемая часть любого успеха. Чем больше проигрываешь, тем больше хочешь побеждать. Поздравляю «Зенит» и моего друга Деяна Ловрена с победой в чемпионате.

Не опускаем руки, у нас впереди важные матчи, особенно финал Кубка России», – написал Чорлука на своей странице в инстаграме.