"Надо просто забыть". Николич – о разгроме "Локомотива" в Питере
Главный тренер московского "Локомотива" Марко Николич читает, что его команде не повезло в выездном матче 28 тура чемпионата России против "Зенита". Москвичи проиграли (1:6), а петербуржцы стали чемпионами.

"У нас была очень долгая победная серия из 11 матчей подряд. Сегодня не повезло, – цитирует серба официальный сайт "Локо". – Много ошибались, много потерь мяча в опасных зонах у наших ворот. Но и "Зенит" забил практически все. Мы много пропустили".


"Я бы не сказал, что счет стал отражением сил на поле. Но ничего, надо просто забыть. У нас ещё три финала в конце сезона. Бывают и такие неудачные матчи. Надо собраться с силами и готовиться к следующей игре. Два тура и финал Кубка – перед нами важные игры".

Напомним, что накануне 28 тура "Локомотив" являлся ближайшим преследователем "Зенита", между командами была разница в шесть очков. Теперь, после победы "сине-бело-голубых" в очно месте команда из Петербурга стала недосягаемой для всех соперников, оформив седьмой титул чемпиона России.
