Барриос высказался о разгромной победе над "Локомотивом"
С.-ПЕТЕРБУРГ, 3 мая - РИА Новости, Сергей Яременко. Футболисты петербургского "Зенита" реализовали почти все свои голевые моменты в матче против московского "Локомотива", считает полузащитник "сине-бело-голубых" Вильмар Барриос.
"Зенит" в воскресенье в матче 28-го тура чемпионата России на своем поле разгромил московский "Локомотив" со счетом 6:1 и досрочно завоевал седьмой титул в российской истории.
"Это был сложный матч. Мы знали, что нам нужна только победа, чтобы отпраздновать титул со своими болельщиками. Удалось довольно рано открыть счет, а дальше мы были настойчивыми и уверенными в завершении. Все, что летело в ворота соперника, попало в цель", — заявил Барриос в видеоинтервью "Зенит ТВ".
"Чувствую себя так, как должен чувствовать трехкратный чемпион России. Цель достигнута, чемпионский кубок наш в третий раз подряд. Я счастлив и думаю только о том, как скоро буду наслаждаться временем со своей семьей", — добавил он.
