Семак объяснил разгром "Локомотива" в чемпионском матче "Зенита"
МОСКВА, 2 мая - РИА Новости, Сергей Астахов. Футболисты петербургского "Зенита" после пяти забитых мячей в ворота московского "Локомотива" стали менее агрессивными на поле, также игроки перестали внимательно действовать в обороне, заявил главный тренер "сине-бело-голубых" Сергей Семак.
"Зенит" в воскресенье в матче 28-го тура чемпионата России на своем поле разгромил московский "Локомотив" со счетом 6:1 и досрочно завоевал седьмой титул в российской истории.
"Сегодня многое получалось, особенно в завершении. Сложно к нам предъявлять претензии. Может, после пяти забитых мячей стали менее агрессивными и менее дисциплинированно играть в обороне", - сказал Семак на пресс-конференции.
"Готовясь к игре, мы стараемся следить за состоянием игроков, делаем определенные изменения (в составе). Всех невозможно поставить в состав. Вышли те, кто вышел. Все сыграли хорошо, они молодцы", - добавил тренер.
