РПЛ и РФС проведут проверку жалобы «Локомотива» на «Зенит»
Российская премьер-лига (РПЛ) отреагировала на сообщение московского «Локомотива» о чрезмерных ограничительных мерах «Зенита» и правоохранительных органов в отношении болельщиков «железнодорожников», присутствующих на матче 28-го тура чемпионата России в Санкт-Петербурге.

В частности, «Локомотив» указывал на многочисленные жалобы со стороны своих фанатов. Они сообщили, что, кроме прочего, всех присутствующих на гостевой трибуне, во-первых, не пускали в подтрибунное помещение стадиона во время второго тайма, а, во-вторых, в принудительном порядке вывезли в центр города по окончании встречи, учитывая то, что многие приехали на игру на своих транспортных средствах, припаркованных возле арены. При этом некоторые автобусы сломались, и поклонников «Локо» удерживали там на протяжении длительного времени.

Теперь РПЛ совместно с Российским футбольным союзом (РФС) проведут проверку случившегося, сообщили в пресс-службе лиги журналистам.

«РПЛ совместно с РФС проведет проверку по факту заявления ФК «Локомотив» о применении чрезмерных ограничительных мер в отношении гостевых болельщиков при проведении матча 28-го тура Тинькофф РПЛ «Зенит» — «Локомотив», — сказано в заявлении пресс-службы лиги.

В прошедшем матче «Зенит» разгромил «Локомотив» со счетом 6:1 и досрочно стал чемпионом России, завоевав титул в третий раз подряд.