Четырех фанатов «Локомотива» без объяснения причины задержали перед игрой с «Зенитом»
Как минимум четверо болельщиков московского «Локомотива» столкнулись с серьезными нарушениями сотрудников правоохранительных органов перед матчем с «Зенитом» (1:6).

По информации Sport24, фанаты «железнодорожников» Никита Минченков, Павел Грушин, Сергей Минаков и Сергей Арион были задержаны без объяснения причины и не смогли посетить игру. Впоследствии им предъявили обвинение по статье КоАП РФ «Мелкое хулиганство», их ждет суд.

Источник допускает, что, по всей видимости, сотрудникам органов правопорядка было дано соответствующее указание не допустить на матч так называемых «неудобных» болельщиков.

Ранее «Локомотив» официально заявил о поступающих в клуб многочисленных жалобах фанатов, присутствующих на матче с «Зенитом». В частности, болельщики указывают, что во втором тайме с гостевой трибуны никого не пускали в подтрибунное помещение, а по окончании встречи всех фанатов «Локомотива» принудительно вывезли на автобусах в центр города, при этом многие из них были вынуждены оставить свои припаркованные автомобили возле арены. По пути некоторые автобусы сломались, но болельщиков не выпустили, а удерживали там еще длительное время.

В настоящий момент Российская премьер-лига (РПЛ) совместно с Российским футбольным союзом (РФС) проводят проверку по факту случившегося.