В МВД ответили на информацию о нарушениях против фанатов «Локомотива»
Главное управление МВД по Санкт-Петербургу и Ленинградской области прокомментировало информацию о возможных нарушениях в отношении болельщиков московского «Локомотива», присутствующих на матче 28-го тура чемпионата России по футболу против «Зенита».

Согласно заявлению пресс-службы ведомства, все действия, осуществляемые сотрудниками охраны правопорядка, соответствовали закону.

«Принятые полицией организационные меры позволили обеспечить правопорядок и безопасность всех граждан. Полиция действовала строго в рамках законодательства», — сказал в управлении ТАСС.

В Росгвардии, чьи сотрудники работали на игре совместно с полицейскими и военнослужащими военнослужащие Северо-Западного округа войск национальной гвардии РФ, добавили, что происшествий на матче зафиксировано не было.

«Серьезных нарушений общественного порядка в период проведения матча не допущено», — отметили там.

Ранее «Локомотив» сообщил, что в клуб поступили многочисленные жалобы от болельщиков. Фанаты красно-зеленых утверждают, что по окончании встречи всех фанатов «Локомотива» принудительно вывезли на автобусах в центр города, при этом многие из них были вынуждены оставить свои припаркованные автомобили возле арены. По пути некоторые автобусы сломались, но болельщиков не выпустили, а удерживали там еще длительное время. Также во время второго тайма никого с гостевой трибуны не пускали в подтрибунное помещение.

РПЛ и РФС проводят проверку по факту случившегося. В свою очередь СМИ дополнительно стало известно, что четырех фанатов «Локомотива» без объяснения причины задержали перед игрой с «Зенитом».