Футболист «Локомотива» — о матче с «Зенитом»: такие игры надо быстрее забыть
Футболист московского «Локомотива» Владислав Игнатьев высказался о матче Российской премьер-лиги (РПЛ) против петербургского «Зенита».

«Спасибо болельщикам, которые добрались до Петербурга и были с нами. Вы как всегда лучшие! Такие игры надо быстрее забыть, сделав выводы. Впереди у нас три финала», — написал Игнатьев в Instagram.

«Железнодорожники» уступили со счетом 1:6.

На 19-й минуте «Зенит» добрался до чужой штрафной, сначала пробил по ворота Азмун — Гильерме выручил. Затем вратарь отбил удар Малкома, к которому отскочил мяч. Затем мяч попал к Дзюбе, который «парашютом» в одно касание изящно перебросил Гильерме. Перед этим был стык Дзюбы и Рыбуса, поэтому арбитры использовали VAR для прояснения момента. Гол был засчитан.

На 39-й минуте Сердар Азмун после флангового навеса классным ударом головой отправил второй мяч в сетку ворот «Локомотива». На первой компенсированной минуте Пабло с двух ног прыгнул в Дзюбу в своей штрафной, а Азмун четко реализовал пенальти.

Во втором тайме сначала Азмун оформил хет-трик, а затем Дзюба забил свой второй гол в матче.

На 56-й минуте после грубейшей ошибки Ярослава Ракицкого Камано один мяч отыграл.