РОМАН РУСИНОВ: «НЕ СЧИТАЮ, ЧТО «ЛОКОМОТИВ» ВЫГЛЯДЕЛ СЛАБО. НО «ЗЕНИТ» — ОЧЕНЬ СИЛЬНАЯ КОМАНДА, ЧТО ОН В ОЧЕРЕДНОЙ РАЗ ДОКАЗАЛ»
Чемпион мира по гонкам на выносливость, пилот команды G-Drive Racing и болельщик «Зенита» Роман Русинов поделился впечатлениями по поводу крупной победы петербуржцев над «Локомотивом» в 28 туре Тинькофф РПЛ (6:1) и досрочного чемпионства команды Сергея Семака.

— «Локомотив» ни разу не проигрывал после зимней паузы в чемпионате. Невыразительная игра «Локо» удивила?

— Не думаю, что «Локомотив» выглядел слабо. Это сильная команда. Просто «Зенит» — это очень сильная команда, и он это в очередной раз доказал. Это очень приятно, потому что для меня в нынешнем году это вторая большая победа после победы хоккейного клуба «Авангард», завоевавшего Кубок Гагарина. В хоккее я болельщик команды «Авангард». Когда была финальная серия, мне как раз выпала честь доставить кубок на арену в Балашихе. Что касается прошедшего матча, то думаю, он удался. Он получился очень эмоциональным. Важно, что решающая игра прошла на глазах огромного количества болельщиков команды. Арену в сегодняшних условиях можно было заполнить на 75 процентов. Когда такое большое количество поклонников на большой арене переживают за вас, вы просто обязаны выложиться на сто процентов. Все было очень круто.

— Как отметите чемпионство «Зенита»?

— Ну, я был на матче и получил огромное удовольствие от атмосферы, от болельщиков. Присутствовать на таком событии — очень здорово. Плюс я был в студии «Зенита» перед матчем. Благодарен команде за приглашение. Все это реально круто. Я прекрасно отметил чемпионство. 