Актер Баринов — о поражении 1:6 «Локомотива» от «Зенита»: «Семин бы с таким счетом не проиграл»
Народный артист России, болельщик «Локомотива» Валерий Баринов поделился впечатлениями от матча 28-го тура РПЛ, в котором железнодорожники были разгромлены «Зенитом» со счетом 1:6.

«Семак переиграл Николича. Странно, что никто не сделал этого раньше. «Локомотив» сегодня бросил играть первым номером — это не их игра, еще по «Тамбову» было ясно. Почему-то все остальные бросались на «Локомотив» как разъяренные львы, а потом быстро успокаивались. А тут Семак обыграл. Конечно, не на 6:1, потом пошел просто развал, который теперь войдет в историю. Могу сказать еще, что на всех матчах я видел болельщиков со знаменем, на котором был Семин. Сегодня этого не было. Игру проиграли без Семина на знаменах. Наверное, не тех фанатов привели. Я уверен в одном — Семин бы с таким счетом не проиграл.

Нарушения в первом голе я не видел. Тем более, это не стало причиной, по которой его забили. Там была ошибка защиты и не было такого активного движения рукой от Дзюбы. Ни один КДК не признает это как судейскую ошибку. Сегодня сработало правило: «Не забиваешь ты — забивают тебе». Сегодня был не день «Локомотива». Все залетало, бывают такие матчи.

Оставлять ли Николича теперь? Он установил рекорд и его признали лучшим тренером апреля. Его заслуга, что команда показывала такой удивительный результат и не проигрывала в 11 матчах подряд. Но это еще и ошибка всех тренеров, которые играли против «Локомотива»… А оставлять — не оставлять? Кого назначать-то? Боюсь, что сейчас расползется все. Посмотрим, как они с «Динамо» смогут держать удар.

Что касается шансов на второе место, то тут бы кубок взять. Пусть «Спартак» завтра выиграет. А то бросятся как быки на красное полотнище и останутся ни с чем», — сказал Баринов в беседе с корреспондентом Sport24 Денисом Николаевым.