«Мало кто заметил гол «Локомотива». РПЛ подшутила над собственной оплошностью в протоколе матча «Зенит» — «Локо»
2 мая «Зенит» на своем поле со счетом 6:1 разгромил «Локомотив» в матче 28-го тура РПЛ и досрочно стал чемпионом страны.

Для «Локомотива» поражение стало самым крупным не только в РПЛ, но и в чемпионатах России. Пресс-служба РПЛ в твиттере, публикуя результат матча, даже допустила оплошность, не указав автора единственного гола «Локомотива» в игре — Франсуа Камано.

Спустя несколько минут недоразумение было исправлено, причем SMM-служба решила отшутиться:

«Мало кто заметил гол «Локомотива» в этот вечер. Исправляемся!»