Чорлука поздравил «Зенит» с победой в чемпионате России
Защитник «Локомотива» Ведран Чорлука прокомментировал поражение от «Зенита» (1:6) в матче 28-го тура РПЛ.

Победив, сине-бело-голубые стали чемпионами России.

«Проигрыш необходим для любого успеха. Чем больше ты проигрываешь, тем больше хочешь победить.

Поздравляю «Зенит» с победой в чемпионате, а также моего дорогого друга Деяна Ловрена.

Выше головы! Впереди нас ждут важные матчи, особенно финал Кубка России», — написал Чорлука в инстаграме.