4 болельщика «Локомотива» задержали без объяснения причин перед матчем с «Зенитом»
Как стало известно Sport24, болельщики «Локомотива» столкнулись с вопиющим отношением к себе со стороны сотрудников охраны правопорядка не только во время и по окончании матча 28-го тура РПЛ в Санкт-Петербурге против «Зенита», но и до игры.
Перед матчем фанатов «Локо» задерживали без объяснения причин. Впереди суд, задержанным предъявлены обвинения по статье КоАП РФ 20.1 («Мелкое хулиганство»).

Sport24 стали известны имена задержанных. Это Никита Минченков, Павел Грушин, Сергей Минаков и Сергей Арион. По мнению друзей задержанных, сотрудникам правопорядка было дано указание не допустить появления на «Газпром Арене» «неудобных» болельщиков.

Стоит напомнить, что в подобную ситуацию в Санкт-Петербурге в декабре 2020 года попали фанаты «Спартака», получившие 15 суток ареста, который впоследствии был сокращен до 7 суток.