В РПЛ отреагировали на заявление «Локомотива» после матча с «Зенитом»
Пресс-служба Российской премьер-лиги прокомментировала ситуацию с выездом болельщиков «Локомотива» со стадиона «Зенита» после матча 28-го тура Тинькофф РПЛ (1:6).

— РПЛ совместно с РФС проведет проверку по факту заявления ФК «Локомотив» о применении чрезмерных ограничительных мер в отношении гостевых болельщиков при проведении матча 28-го тура Тинькофф РПЛ «Зенит» — «Локомотив», — говорится в сообщении.

Отметим, что после матча с «Локомотивом» петербургский клуб досрочно стал чемпионом страны.