Валерий Баринов — о разгроме «Локомотива»: «Семин с таким счетом не проиграл бы»
Российский актер и болельщик «Локомотива» Валерий Баринов считает, что команда проиграла «Зениту» (1:6) в матче 28-го тура Тинькофф РПЛ из-за тактики главного тренера Марко Николича.

— Семак переиграл Николича. Странно, что никто не сделал этого раньше. Я уверен в одном — Семин бы с таким счетом не проиграл, — заявил Баринов.

«Зенит» прервал победную серию «Локомотива», которая насчитывала 11 матчей во всех турнирах.

«Локомотив» с 52 очками занимает 2-е место в турнирной таблице. В следующем туре 8 мая команда Николича встретится с московским «Динамо».