РФС: «Неуважительное отношение к болельщикам «Локомотива» омрачает чемпионский праздник «Зенита»
Российский футбольный союз (РФС) выступил с заявлением по поводу ситуации после матча 28-го тура Тинькофф РПЛ между «Зенитом» и «Локомотивом» (6:1).

После матча московская команда пожаловалась на отношение к своим болельщикам от принимающей стороны. Сообщалось, что в их отношении были предприняты чрезмерные ограничительные меры.

— Российский футбольный союз внимательно следит за проверкой всех аспектов организации матча  «Зенит» — «Локомотив» в Санкт-Петербурге, которую проводит Российская премьер-лига. Надеемся, что РПЛ изучит факты, перечисленные в заявлении ФК «Локомотив». Сложившаяся ситуация получит оценку на ближайшем комитете по безопасности и работе с болельщиками РФС, куда будут приглашены представители службы безопасности ФК «Зенит» и МВД. Считаем, что неуважительное отношение к болельщикам гостевой команды недопустимо и омрачает чемпионский праздник, нивелирует усилия ФК «Зенит» по подготовке такого важного события. Наша общая задача — создавать максимально комфортные условия для болельщиков, которые приходят на стадион. РФС готов оказать максимальную поддержку всем участникам процесса организации матчей, чтобы такие ситуации не повторялись, — говорится в заявлении РФС.

2 мая «Зенит» обыграл «Локомотив» на «Газпром Арене» и досрочно стал чемпионом России. После матча состоялась церемония вручения кубка и золотых медалей Тинькофф РПЛ, а также на стадионом прогремел салют в честь победы сине-бело-голубых.

