Наумов: «Форменное безобразие то, как играл «Локомотив» против «Зенита»
Николич выбрал неправильную тактику.
Николай Наумов считает, что «Зенит» заслуженно выиграл третье чемпионство подряд. Что же касается «Локомотива», то «железнодорожники» сыграли в самоубийственный футбол. Нельзя с первых минут нестись вперед против такого соперника.

«Зенит» заслужил это чемпионство и достойно провел третий подряд сезон в РПЛ. О команде говорит даже не класс игроков, а ее стабильность, способность побеждать в большинстве матчей, а не от случая к случаю, как конкуренты питерцев. Никто больше не наиграл на золото, так что все закономерно.

И, конечно, форменное безобразие то, как играл конкурент против питерцев. Думаю, дело в тактике главного тренера, который зачем-то решил сыграть в атаку с «Зенитом», а это самоубийство. Очень странный подход, поскольку этой весной «Локо» большинство побед взял за счет железной дисциплины сзади. Даже против «Тамбова» он не стеснялся временами играть от обороны. А с «Зенитом» совершенно нельзя пропускать первым. «Локо» это сделал, и после этого развалился. Боюсь, теперь ему трудно будет удержать второе место. Многое зависит от ближайшего матча «Спартака» в Туле. Если он обыграет «Арсенал», то вряд ли упустит вторую строчку», - сказал Наумов.