Фанат «Локомотива» рассказал, как полиция вела себя с болельщиками в Санкт-Петербурге
Не церемонились даже с детьми.
Поклонники «Локомотива» надолго запомнят выезд в Санкт-Петербург. После матча всех людей с гостевого сектора запихнули в подготовленные автобусы. Далее вывезли на вокзал. Возражения не принимались.

«Действительно всех под конвоем увозили со стадиона. Я помню такое в конце 90-х, когда всех гостевых болельщиков запихивали в специальный транспорт и толпой увозили. В очередной раз 90-е к нам вернулись. Очень досадно.

Если раньше приезжало 100 болельщиков, то сейчас было пару тысяч. Ни у кого ничего не спрашивали, не слушали никакие аргументы, это удивительно. Такого правда не было достаточно давно. У меня многие знакомые были с детьми, они приехали на машине и парковались у входа на сектор», – рассказал болельщик Иван Крылов.