«Зенит» получил кубок чемпионов Тинькофф Российской Премьер-лиги и золотые медали на «Газпром Арене»
2 мая после завершения матча с «Локомотивом» на стадионе сине-бело-голубых состоялась торжественная церемония награждения команды Сергея Семака.
Петербуржцы завоевали восьмой чемпионский титул в истории, сделав это в третий раз подряд и в шестой раз — досрочно. Сразу после окончания матча на поле был установлен подиум, а игроки переоделись в новые чемпионские футболки.

В церемонии награждения приняли участие председатель совета директоров «Зенита» Елена Илюхина, президент РФС Александр Дюков и президент Российской Премьер-лиги Сергей Прядкин. 

Тренеры и штаб команды получили золотые медали, а затем капитан сине-бело-голубых Артем Дзюба поднял над головой чемпионский кубок! 

«Зенит» — чемпион! В восьмой раз в истории, в третий раз подряд.

Официальный хэштег праздника — #ГородЗолотой.