Черчесов поздравил "Зенит" с чемпионским титулом
МОСКВА, 2 мая - РИА Новости, Сергей Астахов. Санкт-петербургский футбольный клуб "Зенит" заслуженно стал чемпионом России, тренерский штаб команды во главе с Сергеем Семаком проделал грамотную профессиональную работу, заявил главный тренер сборной России Станислав Черчесов.
"Зенит" в воскресенье в матче 28-го тура чемпионата России на своем поле разгромил московский "Локомотив" со счетом 6:1 и досрочно завоевал седьмой титул в российской истории.
"Мои поздравления игрокам, тренерам, руководителям и всем болельщикам "Зенита" с третьей подряд победой в российском чемпионате. Абсолютно заслуженные золотые медали, которые были завоеваны благодаря слаженным командным действиям, где каждый игрок на поле знал свое место и проявлял лучшие качества. Отмечу грамотную профессиональную работу тренерского штаба во главе с Сергеем Семаком. Желаю "Зениту" успешно выступить в заключительных матчах сезона и в следующем розыгрыше Лиги чемпионов, а игроков сборной России ждем 20 мая в Новогорске для подготовки к чемпионату Европы", - сказал Черчесов, чьи слова РИА Новости предоставила пресс-служба сборной России.
