У Азмуна хет-трик, у Дзюбы — дубль, у «Зенита» — золото! Вопросы?

от редкий случай, когда «Спартак» доволен победой «Зенита».
Привет, друзья! В этот светлый праздничный день, помимо традиционных пасхальных куличей и яиц, болельщиков ждёт масса разного футбола. В России главный матч уик-энда пройдёт в Петербурге: крупнейшая арена РПЛ примет лидеров сезона. Северная столица приготовилась к очередному чемпионскому празднику, но «Локомотив» запросто может его сорвать. Как минимум — отложить ещё на неделю. Если феноменальная победная серия железнодорожников продлится и сегодня, «Локо» будет впору провозглашать чемпионами весны. Турнирная близость «Спартака» должна приумножить силы гостей — все хотят в ЛЧ! О стимулах «Зенита» и говорить нечего. Он преисполнен желания стать чемпионом здесь и сейчас, на родной и полной арене. Будет бой — следим вместе!

