"Зенит" третий раз подряд стал чемпионом России по футболу
В воскресенье петербургский клуб разгромил идущий вторым в таблице "Локомотив" со счетом 6:1 и завоевал титул за два тура до окончания первенства
САНКТ-ПЕТЕРБУРГ, 2 мая. /ТАСС/. Санкт-петербургский футбольный клуб "Зенит" стал чемпионом России по футболу.

В матче 28-го тура Тинькофф - Российской премьер-лиги (РПЛ) "Зенит" на своем поле обыграл "Локомотив" со счетом 6:1. В составе победителей забитыми мячами отметились Артем Дзюба (19-я, 51-я минуты), Сердар Азмун (39, 45+3 - с пенальти, 46) и Малком (67). У проигравших отличился Франсуа Камано (56).
В турнирной таблице "Зенит" набрал 61 очко и за два тура до финиша чемпионата стал недосягаем для преследователей. У идущего вторым "Локомотива" 52 очка, у московского "Спартака", занимающего третье место, - 50 и один матч в запасе. Красно-белые в понедельник в гостях сыграют с тульским "Арсеналом". "Зенит" в следующем сезоне сыграет в основном раунде Лиги чемпионов.

"Зенит" стал чемпионом России третий раз подряд. Всего на счету клуба из Санкт-Петербурга семь побед в чемпионатах России (2007, 2010, 2011/12, 2014/15, 2018/19, 2019/20, 2020/21) и одна в чемпионате СССР (1984). "Зенит" является обладателем Кубка СССР, четырехкратным обладателем Кубка России, пятикратным обладателем Суперкубка России, обладателем Кубка Российской премьер-лиги. В 2008 году "Зенит" выиграл Кубок и Суперкубок УЕФА.
"Зенит" вышел на чистое второе место по количеству титулов чемпиона России, обойдя московский ЦСКА (6 чемпионств). Чаще чемпионат России выигрывал только "Спартак" (10). Также "Зенит" стал первым клубом после "Спартака", который выиграл чемпионат России три раза подряд, красно-белые были чемпионами с 1992 по 1994 год и с 1996-го по 2001-й.
Семак сравнялся с Семиным и Слуцким
Главный тренер "Зенита" Сергей Семак в третий раз привел команду к чемпионству. По количеству чемпионских титулов в качестве тренера 45-летний специалист сравнялся с Юрием Семиным, который трижды выигрывал чемпионат России с "Локомотивом", и Леонидом Слуцким, выигравшим три титула с ЦСКА. Чаще чемпионами России становились Олег Романцев (8) и Валерий Газзаев (4).

Среди игроков "Зенита" самым титулованным является Юрий Жирков, который стал пятикратным чемпионом России (дважды - с ЦСКА, трижды - с "Зенитом"). Лидером среди игроков по количеству титулов является бывший футболист московского "Спартака" Дмитрий Ананко, на его счету девять побед в чемпионате. Пять игроков "Зенита" впервые стали чемпионами России - защитники Данил Круговой, Дмитрий Чистяков, Деян Ловрен, полузащитники Вендел и Андрей Мостовой.

В следующем туре "Зенит" 8 мая в гостях сыграет с "Уфой", "Локомотив" в тот же день примет московское "Динамо".