Сергей Семак: «Сегодня все сыграли хорошо, молодцы»
Главный тренер сине-бело-голубых подвел итоги чемпионского матча против «Локомотива».
— Марко Николич сказал, что «Локомотив» часто терял мяч в опасных зонах. Вы сегодня придумали какой-то особый план по прессингу?
— Есть определенные нюансы, которые мы готовим к той или иной игре. То, что мы хотели увидеть сегодня. Что-то получилось, что-то — нет, как бывает в каждом матче. Сегодня многое получалось, особенно в завершении, к нам сегодня сложно предъявлять претензии — может быть, только после пяти забитых мячей уже стали менее агрессивно и менее дисциплинированно играть в обороне прежде всего.

— Почему Сутормин начал матч в запасе, хотя хорошо сыграл с «Ротором» и смотрелся убедительно в последнее время?
— Не только он, но и Дриусси провел последнюю игру очень хорошо, и Мостовой. Но, готовясь к той или иной игре, мы стараемся смотреть на состояние футболистов, делаем изменения. Всех невозможно поставить сегодня. Вышли те, кто вышел. Кто в стартовом составе, кто вышел на замену — сыграли хорошо. Все сыграли сегодня хорошо, молодцы.