Петржела не видит в России команд, которые могли бы составить конкуренцию "Зениту"
В воскресенье петербургский клуб досрочно стал чемпионом страны, разгромив "Локомотив" со счетом 6:1
МОСКВА, 2 мая. /ТАСС/. Бывший главный тренер "Зенита" Властимил Петржела не видит в Тинькофф - Российской премьер-лиге (РПЛ) команд, которые могли бы составить конкуренцию петербургскому клубу в борьбе за чемпионство. Об этом он сообщил ТАСС.
В воскресенье "Зенит" в матче 28-го тура РПЛ со счетом 6:1 обыграл московский "Локомотив" и досрочно стал победителем чемпионата России.

"Да, конечно, это заслуженная победа, - сказал Петржела. - Я уже говорил перед игрой, что "Зенит" - единственная команда, способная бороться за чемпионство. Тех, кто может составить ему конкуренцию, в России нет".

"За счет чего "Зениту" удается побеждать? Сильная команда, хороший тренер, хорошее руководство, болельщики - супер", - добавил собеседник ТАСС.

"Зенит" стал чемпионом России в третий раз подряд. Всего на счету клуба из Санкт-Петербурга семь побед в чемпионатах России (2007, 2010, 2011/12, 2014/15, 2018/19, 2019/20, 2020/21) и одна - в чемпионате СССР (1984). "Зенит" является обладателем Кубка СССР, четырехкратным обладателем Кубка России, пятикратным обладателем Суперкубка России, обладателем Кубка Российской-премьер-лиги. В 2008 году "Зенит" выиграл Кубок и Суперкубок УЕФА.

"Зенит" вышел на чистое второе место по количеству титулов чемпиона России, обойдя московский ЦСКА (шесть чемпионств). Больше чемпионат России выигрывал только "Спартак" (10). Также "Зенит" стал первым клубом после "Спартака", который выиграл чемпионат России три раза подряд, красно-белые были чемпионами с 1992 по 1994 год и с 1996-го по 2001-й.

