"Зениту" вручили кубок и медали за победу в Российской премьер-лиге
В воскресенье петербургский клуб разгромил московский "Локомотив" со счетом 6:1 и досрочно стал победителем чемпионата России по футболу
САНКТ-ПЕТЕРБУРГ, 2 мая. /ТАСС/. Футболисты санкт-петербургского "Зенита" награждены кубком и медалями за победу в Тинькофф - Российской премьер-лиге (РПЛ) сезона-2020/21.
В воскресенье "Зенит" разгромил московский "Локомотив" со счетом 6:1 и досрочно стал победителем чемпионата России по футболу. В активе "Зенита" в таблице чемпионата стало 61 очко, у идущего вторым "Локомотива" 52 очка.

В церемонии награждения приняли участие президент Российского футбольного союза Александр Дюков и глава РПЛ Сергей Прядкин.

"Зенит" стал чемпионом России в третий раз подряд и в седьмой раз в общей сложности, также в активе клуба одна в чемпионате СССР (1984). "Зенит" является обладателем Кубка СССР, четырехкратным обладателем Кубка России, пятикратным обладателем Суперкубка России, обладателем Кубка Российской премьер-лиги. В 2008 году "Зенит" выиграл Кубок и Суперкубок УЕФА.