Дзюба: футболистам "Зенита" пора показать себя в Лиге чемпионов
Капитан команды отметил атмосферу на стадионе во время чемпионского матча
ТАСС, 2 мая. Футболисты петербургского "Зенита" должны показать хорошие результаты в Лиге чемпионов. Об этом в прямом эфире телеканала "Матч Премьер" рассказал капитан команды Артем Дзюба.
В воскресенье "Зенит" на своем поле разгромил "Локомотив" со счетом 6:1 и за два тура до финиша чемпионата гарантировал себе первое место в Тинькофф - Российской премьер-лиге. Команда из Санкт-Петербурга в третий раз подряд стала чемпионом России. "Зенит" в следующем сезоне выступит в групповом этапе Лиги чемпионов.

"Думал, что эмоции будут не такие острые, но именно из-за атмосферы потрясающей было прекрасно победить так крупно и так уверенно. Соперник подходящий, у них была победная серия. Многие думали, что они выиграют", - сказал Дзюба.

"Хотелось бы, чтобы сохранили костяк. Не хочется расставаться, когда уже все гаечки притерлись. Пора бы уже показать себя в Лиге чемпионов", - добавил капитан "Зенита".

В двух последних розыгрышах Лиги чемпионов "Зенит" занимал последнее место в группе.