Боярский: главный тренер "Зенита" Семак доказал свою состоятельность
Под его руководством команда третий раз стала чемпионом России
МОСКВА, 2 мая. /ТАСС/. Главный тренер петербургского "Зенита" Сергей Семак доказал свою состоятельность, завоевав третье чемпионство подряд. Такое мнение ТАСС высказал народный артист РСФСР Михаил Боярский, известный болельщик "Зенита".
В воскресенье "Зенит" обыграл московский "Локомотив" со счетом 6:1 в домашнем матче 28-го тура Тинькофф - Российской премьер-лиги и досрочно стал победителем чемпионата.

"Семак доказал свою состоятельность во всех отношениях, и как тренер, и как руководитель, и как психолог, как человек, который делает замены просто фантастически, - сказал Боярский. - Команда его очень любит. Это один из лучших тренеров, надеюсь, что в дальнейшем он будет только совершенствовать свое мастерство".

"Чемпионство "Зенита" бесспорное, счет сам за себя говорит, они сделали одну из самых сильных команд. Никаких вопросов к "Зениту", Семаку и Тимощуку быть не может, кроме поздравлений и восхищений, потому что с таким настроением играли. Все проявили себя с самой лучшей стороны - и Дзюба, и Азмун, и молодежь, и Мостовой, и Круговой. Не найти даже слов, чтобы сказать, как это здорово, что мы в третий раз чемпионы", - добавил собеседник агентства.

Боярский отметил, что в России нет клубов, способных конкурировать с "Зенитом". "Таких клубов нет. Я надеюсь, что и баскетбольный "Зенит" обыграет "Барселону" [в Евролиге], тогда клуб станет одним из ведущих во всех видах спорта".

Семаку 45 лет, он возглавляет "Зенит" с 2018 года. Под его руководством команда из Санкт-Петербурга трижды стала чемпионом России.