Газзаев: Семаку очень важно зарекомендовать себя на международной арене
По словам бывшего тренера сборной России, для успехов "Зенита" в еврокубках есть все возможности
МОСКВА, 2 мая. /ТАСС/. Победа "Зенита" в чемпионате России по футболу является заслугой главного тренера команды Сергея Семака, и теперь для него особенно важно зарекомендовать себя на международной арене. Таким мнением с ТАСС поделился бывший главный тренер московского ЦСКА и сборной России, депутат Госдумы Валерий Газзаев.
Семак в третий раз привел команду к чемпионству. По количеству чемпионских титулов в качестве тренера 45-летний специалист сравнялся с Юрием Семиным, который трижды выигрывал чемпионат России с "Локомотивом", и Леонидом Слуцким, выигравшим три титула с ЦСКА. Чаще чемпионами России становились Олег Романцев (8) и Валерий Газзаев (4).

"Поздравляю "Зенит" с заслуженной победой и хорошей работой его тренера Сергея Семака - в третий раз выиграть чемпионат, это дорогого стоит, это его огромная заслуга, свидетельствующая об опыте и хороших перспективах для дальнейшей тренерской карьеры, - сказал Газзаев. - Семак, безусловно, растет как тренер, и сейчас очень важно, чтобы он зарекомендовал себя на международной арене, тем более что для этого есть все возможности, именно этого ждет весь российский футбол".

"Семак из молодого поколения. Хотелось бы, чтобы больше российских специалистов добивались успеха, показывали хорошие результаты. И тогда руководители клубов будут меньше приглашать зарубежных специалистов, это важно. Как важен и уровень футбола, от которого напрямую зависят его перспективы", - добавил собеседник ТАСС.

Газзаев подчеркнул, что хорошую игру нужно показывать не только в национальных турнирах. "Когда есть высокий уровень, тогда есть и соответствующее отношение. Поэтому хочется, чтобы внутренние победы наших клубов чередовались с их успешными выступлениями на международной арене - в Лиге чемпионов, в Лиге Европы", - сказал он.