«Зенит» оформил самое позднее чемпионство при Семаке и обогнал ЦСКА
«Зенит» разгромил «Локомотив» (6:1) в матче 28-го тура Тинькофф РПЛ и в третий раз подряд завоевал золотые медали чемпионата России.
Для клуба из Санкт-Петербурга это чемпионство стало седьмым в российской истории. По числу побед в турнире сине-бело-голубые вышли на чистое второе место, обойдя ЦСКА.

Однако до повторения рекорда, который принадлежит «Спартаку», петербуржцам необходимо выиграть еще три чемпионства.
Команда Сергея Семака гарантировала себе золотые медали за два тура до окончания чемпионата. Этот результат оказался самым слабым для 45-летнего тренера, который в сезоне-2019/20 привел команду к золоту за четыре матча до финиша сезона, а в сезоне-2018/19 — за три. «Зенит»-2019/20 и «Спартак»-1993 делят рекорд чемпионата. Правда, москвичи оказались недосягаемыми для соперников после 30 туров из 34.
Сергей Семак — только второй тренер в истории, которому удалось выиграть чемпионат России в трех сезонах подряд.

До него подобную серию (причем дважды) выдавал Олег Романцев, который приводил «Спартак» к золоту три (1992, 1993, 1994) и пять раз кряду (1997, 1998, 1999, 2000, 2001).

По общему количеству побед Семак сравнялся с Юрием Семиным и Леонидом Слуцким. Чаще титул брали лишь Валерий Газзаев (четырежды) и Олег Романцев (восемь раз).

