Комикс дня. Дзюба отметил чемпионство в костюме Дэдпула
Сказал, что регенерация — это про него.
Самый необычный номер во время празднования чемпионства «Зенита» исполнил форвард питерцев Артем Дзюба, который вышел на церемонию награждения золотыми медалями в костюме Дэдпула — популярного героя комиксов Marvel.

Сначала Дзюба вышел в маске, обнявшись с игроками, гендиректором «Зенита» Александром Медведевым и поздравив главного тренера Сергея Семака, а затем вышел на сцену для награждения медалями с сыном и получил поздравления от президента РФС Александра Дюкова. Снял маску Артем уже перед вручением чемпионского кубка.
«Кто это? Такие вещи надо знать. Это Дэдпул. Он — самый лучший. А самое лучшее у него — регенерация, так что это — я. Давно у меня этот костюм, и хотел побаловаться. В третье подряд чемпионство можно побаловаться», — сказал Дзюба в эфире «Матч Премьер».
Для тех, кто не особо следит за поп-культурой: Дэдпул — не самый популярный персонаж Marvel, но полюбился после двух фильмов с Райаном Рейнольдсом в главной роли. Смешной и циничный комикс-боевик в двух частях, полный шуток на грани и нецензурной лексики, произвел впечатление на Дзюбу.

Прозвища Дэдпула — Болтливый Наемник и Регенерирующий Дегенерат, так что Артем пошел по тонкому льду. Но общее у Дзюбы с персонажем точно есть — это юмор. Дэдпул — самый ироничный и веселый персонаж комиксов Marvel, за счет шуток и самоиронии Рейнольдса обе части фильма и стали такими успешными.

Кстати, костюм Дэдпула уже появлялся у Дзюбы на его странице в Instagram, когда футболист пробил рубеж в 1 миллион подписчиков в 2018 году после домашнего чемпионата мира.
Артем признался, что будет и дальше праздновать чемпионства в костюмах героев комиксов.

«Может, Скорпион или Бэтмен», — ответил он на вопрос о следующем образе. А Рейнольдс позже лайкнул несколько твитов с фото зенитовца в костюме Дэдпула.

