Аршавин хочет, чтобы «Зенит» стал похож на «Лейпциг». Это реально?
Программное заявление
На прошлой неделе на Youtube-канале «Зенита» вышел подкаст, в котором директор департамента развития молодежного футбола по спортивным вопросам Андрей Аршавин рассказывает о своей работе. Как известно, экс-форвард «Зенита» — еще и основной кандидат на должность спортивного директора сине-бело-голубых, поэтому во время беседы его спрашивали в том числе о глобальном движении клуба. В конце подкаста ведущий попросил Аршавина назвать пример самого перспективного пути развития чемпионов России. Андрей Сергеевич ответил развернуто:

— Мы должны понять, в какой точке футбольного мира находится «Зенит». Если мы хотим быть топ-клубом, нужно тратить или зарабатывать в год по полмиллиарда. «Зенит» не может себе такого позволить с точки зрения финансового fair play. Следовательно, наверное, нам нужно принять модель условного «Лейпцига»: он сам находится вверху, имеет большие таланты, у него есть возможность их развития, он зарабатывает на них, создает борьбу в Лиге чемпионов и бундеслиге. Следовательно, покупать дорогих игроков, как бы нам ни хотелось, не совсем правильно. Здесь и сейчас «Зенит» выигрывает — в последние два-три года это главная команда России, она доминирует. Но чтобы работать на одном уровне с топ-клубами Европы, нашего ресурса, к сожалению, мало. Практически все клубы, с которыми мы встречаемся в Лиге чемпионов, богаче даже «Зенита».
Это уже похоже на программное заявление. Понятно, что сейчас не Аршавин решает, в какую сторону двигаться клубу. Но если он займет пост спортивного директора, то может повлиять на курс «Зенита». Вопрос в том, реально ли применять модель «Лейпцига» в условиях российского футбола.

Лимитный барьер
Сразу поясним: Аршавин говорил не об империи клубов «Ред Булла», а о бизнес-модели «Лейпцига». Приведем самые значимые примеры удачных перепродаж за последние три года.
Только на этих пяти футболистах «Лейпциг» заработал почти 100 миллионов евро. И мы еще не учитываем профит от Юлиана Нагельсманна, за которого клуб получит 25 миллионов евро от «Баварии».

Но нужно учитывать, что у «Лейпцига» не все так просто. Как известно, австрийский «Зальцбург» тоже принадлежит производителю энергетиков и регулярно поставляет кадры немецкому «брату». Свежий пример — главный тренер Джесси Марш, который летом сменит Нагельсманна. А зимой «Лейпциг» купил у «Зальцбурга» его лучшего игрока Доминика Собослои за 20 миллионов евро и наверняка продаст его дороже. Но самое главное — обратите внимание на многообразие национальностей упомянутых игроков: немцы, француз, гвинеец, бразилец, венгр.

Может ли так «Зенит»? На сегодня — нет, потому что мешает лимит. Нынешняя формула с восьмью легионерами в заявке с точки зрения развития футболистов даже хуже предыдущей с иностранцами на поле. «Зениту» и так не хватает качественных легионеров, чтобы бороться в Лиге чемпионов, а места для молодежи тем более нет. Пока даже нельзя говорить об обкатке иностранцев в «Зените-2» — в ПФЛ вообще нельзя выпускать легионеров.
Вариант «Ростова» и побратимы в Европе
В России уже есть клуб со стратегией, отдаленно напоминающей «Лейпциг». Это «Ростов». У желто-синих не первый год выработана функционирующая модель с выгодной перепродажей дешевых игроков или свободных агентов. Шомуродов, Ионов, Чернов, Зайнутдинов, Мирзов, Скопинцев, Ингасон, Мевля — список внушительный. И он наверняка в ближайшее время пополнится как минимум Норманном.

Но у этой стратегии есть побочный эффект — нестабильность. «Ростов» не может постоянно показывать высокий результат и бороться за еврокубки, когда из клуба продают едва созревших игроков. Для «Ростова» как для бизнес-проекта это рабочая модель, но «Зенит» не имеет права не добиваться результата. Снова возвращаемся к лимиту: если невский клуб начнет закупать молодежь из-за рубежа, то резко упадет качество состава, а с ним и результат.

Все равно все сводится к тому, что «Зенит» не справится с озвученной Аршавиным задачей своими силами. Нужна подпитка извне. У того же «Лейпцига» есть четкая структура — «Ред Булл» владеет клубами в Австрии, США, Гане и Бразилии. У «Зенита» фарм-клубов нет (шутки про «Сочи» и «Оренбург» здесь неуместны), а значит, ему понадобятся побратимы, и желательно в других странах. Может быть, ближнего зарубежья — там, где лимит не действует или не такой жесткий, как в РПЛ.

Примеры есть: можно вспомнить армянский холдинг «Ноа», который владеет клубами в самой Армении, Латвии, Италии и Германии. Можно упомянуть фирму Total Sports Investments, которая связывает кипрский «Пафос», «Ригу» и «Родину» из ПФЛ. Но для «Зенита» эти примеры не подходят, так как у него другая структура руководства. Нужно что-то похожее на взаимовыручку «Челси» и «Витесса» — английский клуб уже много лет обкатывает в голландском перспективную молодежь, хотя они напрямую не связаны.
Академия
Аршавин в том подкасте много говорил именно о развитии юношей «Зенита» — в конце концов, он главный по молодежному футболу в клубе:

— Мне хотелось бы, чтобы «Зенит» становился чемпионом, скажем так, с вкраплениями молодых футболистов, — подчеркнул Аршавин. — Для этого нужно, чтобы лучшие таланты страны были в «Зените». Тогда лучшие игроки своего возраста смогут претендовать на место в главной команде. И, конечно, нужна гибкость тренера — он должен искать моменты и давать футболистам время. Шансы они обязаны получать. У нас есть задача — может быть, несбыточная — стать самоокупаемыми. Но для этого нужно продавать футболистов. А в этой пирамиде невозможно не задействовать главную команду — игрока «Зенита-2» невозможно продать за большие деньги, он должен быть засвечен в основе. На мой взгляд, мы должны нашим пацанам давать возможность — особенно тем, кто лоялен.

Эти слова тоже звучат как часть предвыборной кампании. И они ближе к модели условного «Аякса», а не «Лейпцига». Хотя у немецкого и голландского клубов есть общая черта — втридорога продавать футболистов, в которых было вложено не так много денег.

Аршавин не просто так сделал акцент на академии. У «Зенита» растет великолепная молодежь, если отталкиваться от результатов. Теоретически в этом сезоне сине-бело-голубые могут выиграть еще три золота. В молодежном первенстве сине-бело-голубые на равных сражаются за победу с ЦСКА и «Краснодаром», в ЮФЛ-1 — только с «Краснодаром». А в ЮФЛ-2 у «Зенита» в этом сезоне 22 победы в 23 матчах и 100 забитых мячей. Кстати, и женская команда «Зенита» отлично начала сезон и идет в группе лидеров — клуб хорошо работает на всех уровнях.


Аршавин хочет, чтобы «Зенит» стал похож на «Лейпциг». Это реально?
Гоша Чернов
Гоша Чернов
Корреспондент
goshblsh
@G_o_s_h_a
g_o_s_h_a
teamquiz
8 мая 2021, 00:00
Статья опубликована в газете под заголовком: «Аршавин хочет, чтобы «Зенит» стал похож на «Лейпциг». Это реально?»

№ 8436, от 13.05.2021

 
«Зенит» — чемпион России-2020/21. Фото Александр Федоров, «СЭ» / Canon EOS-1D X Mark II
ТЕГИ:
Футбол
ФК Зенит
ФК Лейпциг
Андрей Аршавин
Разбираем важные слова потенциального спортивного директора клуба.
2&nbsp;мая. Санкт-Петербург. &laquo;Зенит&raquo;&nbsp;&mdash; &laquo;Локомотив&raquo;.
«Зенит» — вторая команда-династия в России после «Спартака». Что ждет клуб и Семака дальше?
Программное заявление
На прошлой неделе на Youtube-канале «Зенита» вышел подкаст, в котором директор департамента развития молодежного футбола по спортивным вопросам Андрей Аршавин рассказывает о своей работе. Как известно, экс-форвард «Зенита» — еще и основной кандидат на должность спортивного директора сине-бело-голубых, поэтому во время беседы его спрашивали в том числе о глобальном движении клуба. В конце подкаста ведущий попросил Аршавина назвать пример самого перспективного пути развития чемпионов России. Андрей Сергеевич ответил развернуто:

— Мы должны понять, в какой точке футбольного мира находится «Зенит». Если мы хотим быть топ-клубом, нужно тратить или зарабатывать в год по полмиллиарда. «Зенит» не может себе такого позволить с точки зрения финансового fair play. Следовательно, наверное, нам нужно принять модель условного «Лейпцига»: он сам находится вверху, имеет большие таланты, у него есть возможность их развития, он зарабатывает на них, создает борьбу в Лиге чемпионов и бундеслиге. Следовательно, покупать дорогих игроков, как бы нам ни хотелось, не совсем правильно. Здесь и сейчас «Зенит» выигрывает — в последние два-три года это главная команда России, она доминирует. Но чтобы работать на одном уровне с топ-клубами Европы, нашего ресурса, к сожалению, мало. Практически все клубы, с которыми мы встречаемся в Лиге чемпионов, богаче даже «Зенита».



Это уже похоже на программное заявление. Понятно, что сейчас не Аршавин решает, в какую сторону двигаться клубу. Но если он займет пост спортивного директора, то может повлиять на курс «Зенита». Вопрос в том, реально ли применять модель «Лейпцига» в условиях российского футбола.

Лимитный барьер
Сразу поясним: Аршавин говорил не об империи клубов «Ред Булла», а о бизнес-модели «Лейпцига». Приведем самые значимые примеры удачных перепродаж за последние три года.

Футболист

Куплен за

Продан за

Наби Кейта

29,75

60

Тимо Вернер

22,2

53

Диего Демме

0,35

10,25

Дайот Упамекано

18,5

42,5

Бернарду

6

10

Все суммы — в миллионах евро. Данные transfermarkt.de

Юлиан Нагельсманн.
«Бавария» заплатит 25 миллионов «Лейпцигу» за Нагельсманна. Работа в Мюнхене — мечта тренера
Только на этих пяти футболистах «Лейпциг» заработал почти 100 миллионов евро. И мы еще не учитываем профит от Юлиана Нагельсманна, за которого клуб получит 25 миллионов евро от «Баварии».

Но нужно учитывать, что у «Лейпцига» не все так просто. Как известно, австрийский «Зальцбург» тоже принадлежит производителю энергетиков и регулярно поставляет кадры немецкому «брату». Свежий пример — главный тренер Джесси Марш, который летом сменит Нагельсманна. А зимой «Лейпциг» купил у «Зальцбурга» его лучшего игрока Доминика Собослои за 20 миллионов евро и наверняка продаст его дороже. Но самое главное — обратите внимание на многообразие национальностей упомянутых игроков: немцы, француз, гвинеец, бразилец, венгр.

Может ли так «Зенит»? На сегодня — нет, потому что мешает лимит. Нынешняя формула с восьмью легионерами в заявке с точки зрения развития футболистов даже хуже предыдущей с иностранцами на поле. «Зениту» и так не хватает качественных легионеров, чтобы бороться в Лиге чемпионов, а места для молодежи тем более нет. Пока даже нельзя говорить об обкатке иностранцев в «Зените-2» — в ПФЛ вообще нельзя выпускать легионеров.

Валерий Карпин.
«То, что у нас работает угроза сняться с чемпионата, — дичь. Докатились». Большое интервью Валерия Карпина
Вариант «Ростова» и побратимы в Европе
В России уже есть клуб со стратегией, отдаленно напоминающей «Лейпциг». Это «Ростов». У желто-синих не первый год выработана функционирующая модель с выгодной перепродажей дешевых игроков или свободных агентов. Шомуродов, Ионов, Чернов, Зайнутдинов, Мирзов, Скопинцев, Ингасон, Мевля — список внушительный. И он наверняка в ближайшее время пополнится как минимум Норманном.

Но у этой стратегии есть побочный эффект — нестабильность. «Ростов» не может постоянно показывать высокий результат и бороться за еврокубки, когда из клуба продают едва созревших игроков. Для «Ростова» как для бизнес-проекта это рабочая модель, но «Зенит» не имеет права не добиваться результата. Снова возвращаемся к лимиту: если невский клуб начнет закупать молодежь из-за рубежа, то резко упадет качество состава, а с ним и результат.

Все равно все сводится к тому, что «Зенит» не справится с озвученной Аршавиным задачей своими силами. Нужна подпитка извне. У того же «Лейпцига» есть четкая структура — «Ред Булл» владеет клубами в Австрии, США, Гане и Бразилии. У «Зенита» фарм-клубов нет (шутки про «Сочи» и «Оренбург» здесь неуместны), а значит, ему понадобятся побратимы, и желательно в других странах. Может быть, ближнего зарубежья — там, где лимит не действует или не такой жесткий, как в РПЛ.

Примеры есть: можно вспомнить армянский холдинг «Ноа», который владеет клубами в самой Армении, Латвии, Италии и Германии. Можно упомянуть фирму Total Sports Investments, которая связывает кипрский «Пафос», «Ригу» и «Родину» из ПФЛ. Но для «Зенита» эти примеры не подходят, так как у него другая структура руководства. Нужно что-то похожее на взаимовыручку «Челси» и «Витесса» — английский клуб уже много лет обкатывает в голландском перспективную молодежь, хотя они напрямую не связаны.

Хавьер Рибалта (справа) и&nbsp;защитник Йордан Осорио.
Рибалта покинул «Зенит». Что он сделал для клуба и что будет дальше?
Академия
Аршавин в том подкасте много говорил именно о развитии юношей «Зенита» — в конце концов, он главный по молодежному футболу в клубе:

— Мне хотелось бы, чтобы «Зенит» становился чемпионом, скажем так, с вкраплениями молодых футболистов, — подчеркнул Аршавин. — Для этого нужно, чтобы лучшие таланты страны были в «Зените». Тогда лучшие игроки своего возраста смогут претендовать на место в главной команде. И, конечно, нужна гибкость тренера — он должен искать моменты и давать футболистам время. Шансы они обязаны получать. У нас есть задача — может быть, несбыточная — стать самоокупаемыми. Но для этого нужно продавать футболистов. А в этой пирамиде невозможно не задействовать главную команду — игрока «Зенита-2» невозможно продать за большие деньги, он должен быть засвечен в основе. На мой взгляд, мы должны нашим пацанам давать возможность — особенно тем, кто лоялен.

Эти слова тоже звучат как часть предвыборной кампании. И они ближе к модели условного «Аякса», а не «Лейпцига». Хотя у немецкого и голландского клубов есть общая черта — втридорога продавать футболистов, в которых было вложено не так много денег.

Аршавин не просто так сделал акцент на академии. У «Зенита» растет великолепная молодежь, если отталкиваться от результатов. Теоретически в этом сезоне сине-бело-голубые могут выиграть еще три золота. В молодежном первенстве сине-бело-голубые на равных сражаются за победу с ЦСКА и «Краснодаром», в ЮФЛ-1 — только с «Краснодаром». А в ЮФЛ-2 у «Зенита» в этом сезоне 22 победы в 23 матчах и 100 забитых мячей. Кстати, и женская команда «Зенита» отлично начала сезон и идет в группе лидеров — клуб хорошо работает на всех уровнях.


Выходит, у сине-бело-голубых действительно сильная академия, но есть проблемы на уровне перехода футболистов из молодежного футбола во взрослый. Аршавин прямо говорит: главный тренер должен давать время юношам. А когда Андрей Сергеевич займет более высокую должность, то эта рекомендация превратится в указание. Футболисты будут чаще получать игровое время, расти в цене и переходить в европейские топ-клубы за десятки миллионов евро.

Конечно, в последнем предложении я описал идеальную картину, сразу так не получится. Реально ли это? Теоретически — да, но «Зенит» раньше сознательно никогда не работал на экспорт, а следовательно, в клубе нет людей с необходимым опытом. Это не значит, что всех нужно увольнять, но какие-то обновления должны произойти. Так резко вектор поменяться не может.

В любом случае в Санкт-Петербурге болельщики будут только счастливы, если воспитанники «Зенита» вновь будут забивать решающие голы и играть за границей в сильных клубах.