Семак: "Зенит" в чемпионском сезоне не был наголову сильнее других
МОСКВА, 2 мая - РИА Новости, Сергей Астахов. Футболисты "Зенита" не были значительно сильнее других команд, но команда заслуженно стала чемпионом России, заявил главный тренер "сине-бело-голубых" Сергей Семак.
"Зенит" в воскресенье в матче 28-го тура чемпионата России на своем поле разгромил московский "Локомотив" со счетом 6:1 и досрочно завоевал седьмой титул в российской истории.
"Оценивать невозможно, каждый "Зенит" по-своему был хорош. Где-то сложно было, где-то на характере, где-то с мастерством, где-то всё вместе. Не думаю, что мы наголову сильнее кого-то, всё было очень непросто. Сделали подарок болельщикам, ребята выглядели очень ярко. Поздравляю всех с заслуженным чемпионством. Это было круто, год был сложный, но в нужное время собираемся, жертвуем", - сказал Семак в эфире "Матч ТВ".