Семак завоевал 5-й трофей в тренерской карьере
«Зенит» стал чемпионом России после разгромной победы над «Локомотивом» (6:1).

Этот трофей стал пятым для возглавляющего петербуржцев Сергея Семака в его тренерской карьере.

45-летний специалист во главе «Зенита» трижды стал чемпионом России, выиграл Кубок России в сезоне-2019/20 и завоевал Суперкубок страны в 2020 году.

Как игрок Семак завоевал 9 трофеев.