Дзюба выиграл 8-й трофей в «Зените». В «Спартаке» не было ни одного
«Зенит» стал победителем чемпионата России, обыграв «Локомотив» (6:1) в 28-м туре.

Этот трофей стал 8-м в составе «Зенита» для форварда Артема Дзюбы. Ранее вместе с петербуржцами он выиграл РПЛ в сезонах-2018/19 и 2019/20, завоевал Кубок России в 2016-м и 2020 году и стал обладателем Суперкубка России в 2015, 2016 и 2020 годах.

Будучи футболистом «Спартака» с 2006 по 2015 год, Дзюба не выиграл ни одного трофея. Исключением стал сезон-2013/14, когда игрок, находясь в аренде в «Ростове», стал обладателем Кубка России.

Со статистикой 32-летнего россиянина можно ознакомиться здесь