«Зенит» в 5-й раз стал чемпионом при системе «осень – весна»
Теги Спартак ЦСКА Локомотив Зенит премьер-лига Россия Футбол
«Зенит» обыграл «Локомотив» (6:1) в матче 28-го тура и стал чемпионом России.

Питерский клуб выиграл пятый титул РПЛ при системе «осень – весна».

У ЦСКА – три титула, а у «Спартака» и «Локомотива» – по одному.

Добавим, что «Зенит» стал чемпионом в третий раз подряд. Первым сезоном при системе «осень – весна» стал чемпионат-2011/12