«Зенит» побил рекорд по голам за сезон РПЛ. У команды Семака 71 гол
«Зенит» разгромил «Локомотив» (6:1) в 28-м туре чемпионата России.

В настоящий момент у команды Сергея Семака 71 забитый мяч в текущем розыгрыше РПЛ. Она побила рекорд, установленный ЦСКА в сезоне-2014/15, – 67 голов.

Также у «Зенита» 25 пропущенных голов – лучший результат в этом сезоне чемпионата.