«Зенит» стал чемпионом в третий раз подряд. Это удавалось только «Спартаку» Романцева
«Зенит» стал чемпионом России в сезоне-2020/2021.

Это стало известно после победы команды Сергея Семака над «Локомотивом» (6:1) в матче чемпионата РПЛ.

Питерский клуб завоевал чемпионский титул в третий раз подряд.

Такого результата добивался только «Спартак» под руководством Олега Романцева. Красно-белые выиграли три турнира подряд в 1992, 1993 и 1994 годах, а также выдали более продолжительную серию из шести титулов с 1996-го по 2001-й