Кузяев о преимуществах «Зенита»: «Смотрите, какая у нас скамейка, какая конкуренция»
Полузащитник «Зенита» Далер Кузяев подвел итоги матча с «Локомотивом» (6:1) в 28-м туре чемпионата России.

– Согласен, что счет большой. Но «Локомотив» мог первым забить. Слава Богу, мы реализовали свои моменты.

– В чем вы сильнее соперников?

– Во многих аспектах. Смотрите, какая у нас скамейка запасных, какая конкуренция. Во-вторых, дисциплина, концентрация на поле.

Сложный сезон, потому что без подготовки. После окончания прошлого сезона сразу начался новый. Но мы хорошо справились с этой ситуацией, – сказал Кузяев в эфире «Матч Премьер».