Дзюба в костюме Дэдпула получил золотую медаль и кубок РПЛ
Нападающий Артем Дзюба после победы «Зенита» в чемпионате России вышел на награждение в костюме героя комиксов Дэдпула.

Получив золотую медаль, 32-летний форвард отдал ее своему сыну.

Сняв маску, в этом же костюме Дзюба принял чемпионский кубок.