«Рубин» получит еще 1 млн евро за чемпионство «Зенита»
Санкт-петербургский «Зенит» в домашнем матче 28-го тура Российской премьер-лиги (РПЛ) разгромил московский «Локомотив» со счетом 6:1. В составе питерцев дублем отметился форвард Артем Дзюба, он отличился на 19-й и 51-й минутах матчах. Бывший нападающий казанского «Рубина» Сердар Азмун забил три мяча на 39-й, 45-й и 46-й минутах.

Еще одним голом в составе «Зенита» отметился форвард Малком, он забил на 67-й минуте. У «Локомотива» автором единственного гола стал нападающий Франсуа Камано, он отличился на 56-й минуте встречи.

Благодаря этой победе «Зенит» набрал 61 очко и за два тура до конца чемпионата гарантировал себе первое место. У московского клуба, который идет вторым, осталось 52 очка. Также питерцев не сможет догнать и московский «Спартак», у которого 50 очков и игра в запасе.

Как пишет Telegram-канал «Инсайдлар», «Рубин» заработал еще 1 миллион евро за чемпионство «Зенита». Этот пункт был прописан в договоре о переходе Азмуна в питерский клуб. За переход игрока казанцы, согласно данным Transfermarkt, получили 12 миллионов евро. С учетом трех чемпионств «Рубин» получил еще 3 миллиона евро.

При этом в договоре о переходе прописаны выплаты только за три титула. Помимо этого, в договоре указан пункт о том, что «Рубин» получил 20% от будущей продажи нападающего. Сообщалось, что в услугах игрока заинтересованы итальянская «Рома», немецкая «Боруссия» и испанская «Севилья».