Роман Ротенберг поздравил «Зенит» с чемпионством: «Вновь доказали, что петербургский клуб – лучший в России!»
Вице-президент ФХР Роман Ротенберг прокомментировал победу «Зенита» в чемпионате РПЛ.

«Поздравляю «Зенит» с восьмым титулом чемпиона страны!

Третье чемпионство подряд – потрясающий результат! Поздравляю руководство, тренеров, игроков, всех сотрудников клуба.

Вновь доказали, что петербургский клуб – лучший в России! «Зенит» – чемпион! 🏆🥇⚽», – написал функционер в инстаграме.