Беглов о 3-м титуле «Зенита» подряд: «Это было под силу лишь великим командам: ЦДКА, киевскому «Динамо», «Спартаку»
Губернатор Санкт-Петербурга Александр Беглов поздравил «Зенит» с победой в чемпионате России.

«Поздравляю болельщиков и всех петербуржцев с новым чемпионством «Зенита». Он одержал убедительную домашнюю победу над сильным соперником, московским «Локомотивом». И вновь доказал, что умеет выигрывать решающие матчи.

Это не просто очередной титул. Наш клуб становится сильнейшим уже три года подряд. Такое под силу только великим командам.

В истории нашей страны таких было всего три. Знаменитая «команда лейтенантов» – послевоенный ЦДКА, киевское «Динамо» конца 60-х годов и московский «Спартак». Теперь к ним присоединился наш «Зенит», – сказал чиновник.