«Интер» поздравил «Зенит» с титулом: «Чемпионы в один день, приятно это видеть! 🤝»
«Интер» поздравил «Зенит» с завоеванием чемпионского титула РПЛ.

«Зенит» и «Интер» стали чемпионами в один день, приятно это видеть! Поздравляем, парни 🤝», – написали в твиттере «нерадзурри».

«Зенит» и «Интер» – чемпионы! Поздравляем наших итальянских братьев!» – ответил «Зенит», приложив фото Лучано Спаллетти, тренировавшего оба клуба.

За несколько часов до этого петербуржцы поздравили миланский клуб с завоеванием 19-го скудетто.