Кузяев высказался о чемпионстве "Зенита" в нынешнем сезоне РПЛ
МОСКВА, 2 мая - РИА Новости. Три подряд титула чемпиона России по футболу - серьезное достижение для петербургского "Зенита", заявил полузащитник команды Далер Кузяев.
В воскресенье "Зенит" разгромил "Локомотив" со счетом 6:1 на своем поле в 28-м туре РПЛ и в третий раз подряд стал чемпионом России.
"Это дорогого стоит - три раза подряд выиграть чемпионат, особенно учитывая то, что нам это удалось сделать на домашнем стадионе, в отличие от предыдущих сезонов. Мы очень рады этому", - сказал Кузяев в эфире "Матч ТВ".
"Чем "Зенит" сильнее конкурентов? Во многих аспектах. Во-первых, конкуренция (в составе команды). Вы можете сами посмотреть, какая у нас скамейка запасных, какие ребята выходили на замену. Во-вторых, дисциплина, концентрация на поле. Это главные черты нашего успеха, - добавил он. - То, что набрали меньше очков, чем в прошлом году? Сложный сезон. После окончания предыдущего начался следующий. Может быть, в этом причина".