Александр Крылов: «Зенит» и «Авангард» – одни из самых популярных клубов России. Безумно рад, что у команд случился двойной успех»
Председатель совета директоров «Авангарда» Александр Крылов поделился мыслями по поводу посещения матча «Зенита» с Кубком Гагарина и победы команды в чемпионате РПЛ.

– Вы еще недавно были членом совета директоров «Зенита», а сегодня привезли Кубок Гагарина на «Газпром-Арену», в перерыве приходили в студию «Матч ТВ». Решили передать хоккейную удачу футбольным братьям?

– Конечно, мы все надеялись и ждали. Я же родился и вырос в Петербурге, с детства болел за «Зенит».

Верил в лучшее и предвкушал, что «Зенит» станет чемпионом страны уже сегодня.

А наш Кубок Гагарина, как вы видите, принес немного удачи. Будем считать, что он тоже зарядил «Зенит» позитивной чемпионской энергией.

– Вы говорили, что у «Авангарда» и «Зенита» есть много общего. О чем речь?

– Помимо общего спонсора, на мой взгляд, Петербург и Омск объединяет фраза: «Один город – одна команда».

С детства с молоком матери в Санкт-Петербурге прививается любовь к «Зениту». То же самое в Омске – с детства каждый ребенок болеет за «Авангард».

Я безумно рад, что в этом году так получилось, что двойной успех почти одновременно случился именно у наших команд. А ведь «Зенит» и «Авангард» – одни из самых популярных клубов страны.

И для меня лично – это тоже двойной успех. Мы в хоккее шли к чемпионству «Авангарда» аж 17 лет. А в футболе третий год подряд чемпионом становится мой любимый «Зенит», – заявил Крылов.