Миллер поздравил «Зенит» с чемпионством: «Золотой аллеей гордится футбольная столица»
Председатель правления «Газпрома» Алексей Миллер поздравил «Зенит» с победой в чемпионате России.

«Третий подряд чемпионский трофей на нашей аллее. Золотой аллеей гордится футбольная столица. 

«Зенит» – чемпион!» – сказал Миллер.