Гендиректор «Зенита» о 3-м титуле подряд: «Оставаться голодным до побед – черта победителей. Все недоброжелательные предсказания не оправдались»
Генеральный директор «Зенита» Александр Медведев поделился эмоциями после третьего чемпионского титула подряд.

О титуле

«Всех поздравляю с победой! И команду, и болельщиков, и всех-всех! Почему «Зенит» третий сезон подряд показывает, что он лучший? За этим стоит огромная работа каждого футболиста, который играет в основе, сидит на скамейке запасных или просто тренируется, а также тренерского штаба.

Важно отметить, что команда – это не просто набор игроков, а это особое отношение внутри коллектива. Наших игроков объединяет стремление к победе.

И вы знаете, оставаться голодным до побед – это черта настоящих победителей. Что бы я сейчас ответил на всю критику в сторону «Зенита»? Посмотрите на табло! Конструктивную критику мы всегда слышим, а все остальное – игнорируем».

О том, что «Зенит» мог упустить чемпионство

«Есть русская поговорка – типун тебе на язык. Все эти недоброжелательные предсказания не оправдались. Вот и все. Еще раз поздравляю болельщиков с чемпионством!» – добавил Медведев.