Аршавин о столкновении Дзюбы и Рыбуса: «Верное решение арбитра. Каждый пытался сгруппироваться»
Андрей Аршавин, директор молодежного департамента «Зенита» по спортивным вопросам, прокомментировал первый гол форварда сине-бело-голубых Артема Дзюбы в матче РПЛ с «Локомотивом» (6:1).

– Благодаря чему созрел первый гол?

– Дзюба, Азмун и Малком переигрывали «Локомотив». Рыбус сыграл, мне кажется, не совсем правильно. А дальше на острие – и Азмун, и Малком. Когда мяч отскочил к Дзюбе, Артем очень хладнокровно, мастерски перекинул.

– Исполнение великолепное, но задействовался ВАР, и мнения разделились. Рука идет к горлу – это блокировка.

– Я не понял, а какая блокировка, что?

– Рыбус мог пробежать дальше. А это блок. Дзюба, который встал на пути у Рыбуса.

– Во-первых, Рыбус отдал пас, а не себе прокидывал. Просто Дзюба группируется, из-за того, что он выше, его руки попадают. Это вообще не фол. Дзюба хотел избежать столкновения, и Рыбус, но они…

Одно дело, если б Рыбус прокидывал себе мяч, и тогда бы блокировка, а это какая блокировка? Просто люди параллельными курсами шли, в точке «б» встретились. Каждый пытался сгруппироваться, защититься.

– Вы не видите здесь фола?

– Нет, конечно. Верное решение арбитра, – сказал Аршавин в эфире телеканала «Матч ТВ».

Матч обслуживал судья Сергей Карасев.