Газзаев о Семаке: «Растет как тренер. Важно, чтобы он зарекомендовал себя на международной арене»
Экс-тренер ЦСКА Валерий Газзаев высоко отозвался о коллеге Сергее Семаке, под руководством которого «Зенит» в третий раз подряд стал чемпионом РПЛ.

«Поздравляю «Зенит» с заслуженной победой и хорошей работой его тренера Семака – в третий раз выиграть чемпионат, это дорогого стоит, это его огромная заслуга, свидетельствующая об опыте и хороших перспективах для дальнейшей тренерской карьеры.

Семак, безусловно, растет как тренер, и сейчас очень важно, чтобы он зарекомендовал себя на международной арене, тем более что для этого есть все возможности, именно этого ждет весь российский футбол.

Семак из молодого поколения. Хотелось бы, чтобы больше российских специалистов добивались успеха, показывали хорошие результаты. И тогда руководители клубов будут меньше приглашать зарубежных специалистов, это важно. Как важен и уровень футбола, от которого напрямую зависят его перспективы.

Когда есть высокий уровень, тогда есть и соответствующее отношение. Поэтому хочется, чтобы внутренние победы наших клубов чередовались с их успешными выступлениями на международной арене – в Лиге чемпионов, в Лиге Европы», – сказал Газзаев.