Вячеслав Малафеев: «Семак вписал свое имя золотом в историю «Зенита» и нашего футбола. В РПЛ чемпионом может стать любой»
Бывший вратарь «Зенита» Вячеслав Малафеев высказался после третьего подряд чемпионства команды, а также высоко оценил роль главного тренера сине-бело-голубых Сергея Семака в успехах клуба.

«Еще не так давно мне задавали вопрос, «Зенит» – это новый «ПСЖ»? Новый «Ювентус», новая «Бавария», но вот уже сегодня чемпионом Италии стал «Интер», а тот же «Ювентус» вообще ведет борьбу за попадание в Лигу чемпионов, а в чемпионате Франции идет борьба среди «Монако», «Лиона», «Лилля» и «ПСЖ», там никто не доминирует. Да и в том же чемпионате Германии «Лейпциг» вполне упорно боролся с «Баварией», но стали упускать важные очки в матчах, где по идеи должны были их брать.

Я бы не ставил никакую из команд в ряд очевидных чемпионов, ведь итоговая турнирная таблица зависит от каждой из ее участниц. Там, где «Зенит» смог забрать очки, другие не смогли. Из года в год в нашем чемпионате идет вполне упорная борьба, но наступает момент, когда прямой конкурент упускает важную победу, теряет очки.

Как бы мне ни хотелось, чтобы «Зенит» постоянно становился чемпионом из года в год, я убежден, что в России чемпионом может стать любая команда, команда, которая играет стабильно, которая на 100% выкладывается в каждом матче, которой в конце концов везет. Каждая из участниц чемпионата России является конкурентом. Абсолютно каждая команда.

Сергей Богданович определенно вписал свое имя золотыми буквами в историю «Зенита», в историю российского футбола в целом», – сказал Малафеев.