Газизов о «Зените»: «Они по праву первые. Поздравляю их с заслуженным чемпионством»
Генеральный директор «Уфы» Шамиль Газизов поздравил «Зенит» с победой в чемпионате России.

«С «Зенитом» у нас хорошие отношения, я поздравляю их с заслуженным чемпионством. Рад за Богданыча и других людей, кто когда-то прошел через «Уфу», а теперь в Питере. Они по праву первые.

Насчет чемпионского коридора мы еще не думали. Но обсудим с командой, примем решение. Посоветуемся», – сказал Газизов.

«Уфа» примет «Зенит» в следующем туре РПЛ. Матч состоится в субботу, 8 мая.