Дзюба получил медаль чемпиона России в костюме Дэдпула
Нападающий петербургского "Зенита" Артем Дзюба появился на церемонии награждения золотыми медалями российской премьер-лиги в костюме комикс-героя Дэдпула. Вместе с ним на пьедестал вышел и его маленький сын, которому и вручили награду.

В пресс-службе петербуржцев фото с появлением Дзюбы подписали: "Собственной персоной", сопроводив твит смеющимся эмоджи.

Сам капитан "сине-бело-голубых" так прокомментировал свой выход: "Дэдпул умеет все, а самая его лучшая способность – регенерация. Это обо мне! Этот костюм у меня давно. Я давно хотел так побаловаться. У нас третье чемпионство подряд, так что можем себе позволить. Правда, в нем очень жарко. В шлеме чуть не задохнулся", – цитирует его Sportbox.Ru.

Напомним, что завоевание "Зенитом" чемпионского титула стало возможным после разгромной победы над столичным "Локомотивом". Встреча завершилась со счетом 6:1 в пользу "зенитовцев". Клуб с берегов Невы стал семикратным чемпионом страны.