"Зенит" разгромил "Локомотив" и стал чемпионом России по футболу
С.-ПЕТЕРБУРГ, 2 мая — РИА Новости. Петербургский "Зенит" одержал крупную победу на своем поле над московским "Локомотивом" и досрочно завоевал титул чемпиона России по футболу.
Встреча 28-го тура Российской Премьер-лиги закончилась со счетом 6:1 в пользу "сине-бело-голубых". В составе хозяев голы забили Артем Дзюба (19-я, 51-я минуты), Сердар Азмун (39, 45+3, с пенальти, 46) и Малком (67), у проигравших отличился Франсуа Камано (56).
"Локомотив" не смог обновить клубный рекорд по количеству побед подряд во всех турнирах, в воскресенье прервалась серия из 11 матчей.
"Зенит" набрал 61 очко и за два тура до конца чемпионата оторвался на недосягаемое расстояние от всех преследователей, ближайшим из которых является "Локомотив (52), третье место в таблице занимает московский "Спартак" (50), имеющий матч в запасе.
Азмун (19 голов) и Дзюба (16) занимают первое и второе места в списке бомбардиров РПЛ в текущем сезоне.
Благодаря победе в чемпионате России "Зенит" гарантировал себе участие в групповом раунде Лиги чемпионов в следующем сезоне.
Петербургский клуб стал чемпионом России в седьмой раз, ранее он выигрывал трофей в 2007, 2010, 2012, 2015, 2019 и 2020 годах. Также "Зенит" становился чемпионом СССР в 1984 году.