Игрок был госпитализирован 12 марта после того, как в него попала шайба во время матча в Ярославле
ТАСС, 16 марта. Защитник клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимур Файзутдинов, который оказался в реанимации из-за попадания в него шайбы во время матча в Ярославле, скончался в возрасте 19 лет. Об этом сообщает пресс-служба "Динамо".
Инцидент произошел во время гостевого матча серии первого раунда плей-офф МХЛ против "Локо" из Ярославля. Встреча прошла 12 марта и закончилась со счетом 5:1 в пользу ярославской команды. В конце матча шайба попала хоккеисту в область головы. Позднее Файзутдинов был доставлен в местную больницу, где находился в критическом состоянии.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами. 