Хоккеист скончался во вторник в реанимации больницы в Ярославле

ТАСС, 16 марта. Матчи Континентальной хоккейной лиги (КХЛ), Высшей хоккейной лиги (ВХЛ) и Молодежной хоккейной лиги (МХЛ) начнутся с минуты молчания в память о защитнике петербургского "Динамо" Тимуре Файзутдинове, который умер во вторник в возрасте 19 лет. Об этом сообщает пресс-служба "Динамо".

Во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля в Файзутдинова попала шайба. Встреча прошла 12 марта и закончилась со счетом 5:1 в пользу ярославской команды. Позднее Файзутдинов был доставлен в местную больницу, где находился в критическом состоянии.

С минуты молчания начнутся четвертьфинальный матч ВХЛ "Динамо" - "Нефтяник", матчи МХЛ 16 и 17 марта, матчи КХЛ 17 и 18 марта.
