Файзутдинов скончался во вторник в реанимации в результате попадания шайбы в голову в игре плей-офф Молодежной хоккейной лиги
ЯРОСЛАВЛЬ, 16 марта. /ТАСС/. Следственные органы начали проверку по факту смерти защитника петербургского клуба Молодежной хоккейной лиги (МХЛ) "Динамо" Тимура Файзутдинова в ярославской больнице после полученной во время матча травмы. Об этом сообщила пресс-служба СУ СК РФ по Ярославской области.

"Следственными органами следственного управления СК России по Ярославской области организована доследственная проверка по факту получения травмы 19-летним игроком команды МХК "Динамо" города Санкт-Петербурга Тимуром Файзутдиновым в ходе проведения хоккейного матча 12 марта текущего года, в результате которой 16 марта спортсмен скончался", - говорится в сообщении.

В настоящее время проводится комплекс проверочных мероприятий. По итогам проверки будет принято процессуальное решение.

Инцидент произошел во время гостевого матча серии первого раунда плей-офф МХЛ против "Локо" из Ярославля. Встреча прошла 12 марта и закончилась со счетом 5:1 в пользу ярославской команды. В конце матча шайба попала хоккеисту в область головы.
Файзутдинов был доставлен в ярославскую больницу скорой помощи им. Соловьева, где находился в критическом состоянии. Врачи проводили телемедицинскую консультацию с Национальным медицинским исследовательским центром (НМИЦ) нейрохирургии им. Н. Н. Бурденко, была согласована тактика лечения. Также с реаниматологами центра им. Бурденко проводились устные консультации.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

