Во вторник игрок клуба Молодежной хоккейной лиги скончался после попадания шайбы в голову в матче плей-офф
МОСКВА, 16 марта. /ТАСС/. Экипировка защитника петербургского клуба Молодежной хоккейной лиги (МХЛ) "Динамо" Тимура Файзутдинова, который умер через несколько дней после попадания шайбы в голову, соответствовала всем требованиям. Об этом говорится в заявлении Континентальной хоккейной лиги (КХЛ), которое оказалось в распоряжении ТАСС.

Файзутдинов умер во вторник в возрасте 19 лет. 12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала хоккеисту в голову. После этого игрок был доставлен в местную больницу, где находился в критическом состоянии.

"Требования к экипировке игроков профессиональных хоккейных лиг России закреплены руководством по судейству КХЛ, ВХЛ (Высшей хоккейной лиги - прим. ТАСС), МХЛ и НМХЛ (Национальной молодежной хоккейной лиги - прим. ТАСС) на сезон-2020/21, утвержденным приказом министерства спорта. В документе регламентированы элементы защиты игроков в соответствии с их возрастом. Допуск игроков на матч происходит в соответствии с этими правилами. Экипировка защитника "Динамо" Тимура Файзутдинова 12 марта 2020 года соответствовала требованиям", - отмечается в заявлении КХЛ.

"Лига серьезно относится к сохранению здоровья игроков и профилактике осложнений любых заболеваний, в частности, травм головы и сотрясений головного мозга. С этой целью дорабатываются все регламенты лиги, вносятся дополнительные требования к хоккейным технологиям на аренах, ведется инспектирование спортсооружений и соревнований на предмет соответствия регламенту КХЛ", - также говорится в заявлении лиги.

Отмечается, что лига и титульный партнер МХЛ "Париматч" окажут материальную помощь семье погибшего хоккеиста.

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.
