Защитник умер от попадания шайбы в голову
МОСКВА, 16 марта. /ТАСС/. Министр спорта России Олег Матыцин выразил соболезнования родным и близким защитника петербургского клуба Молодежной хоккейной лиги (МХЛ) "Динамо" Тимура Файзутдинова, который умер через несколько дней после попадания шайбы в голову. Комментарий Матыцина предоставила ТАСС пресс-служба Минспорта.

Файзутдинов умер во вторник в возрасте 19 лет. 12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала хоккеисту в голову. После этого игрок был доставлен в местную больницу, где находился в критическом состоянии.

"Это настоящая трагедия, что во время хоккейного матча случилось такое роковое стечение обстоятельств, из жизни ушел молодой и талантливый спортсмен, - отметил Матыцин. - Тимур был капитаном команды, это говорит о многом, капитанами становятся только лидеры, те, кому игроки команды доверяют больше всего. Он страстно любил хоккей и погиб из-за несчастного случая на площадке. Приношу свои соболезнования родным и близким Тимура, а также хоккейной команде и клубу "Динамо" (Санкт-Петербург)".

Файзутдинов выступал за "Динамо" с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.

