Защитник клуба Молодежной хоккейной лиги был госпитализирован в реанимацию в критическом состоянии после попадания шайбы в область головы и умер спустя четыре дня
ЧЕЛЯБИНСК, 17 марта. /ТАСС/. Церемония прощания с защитником клуба Молодежной хоккейной лиги (МХЛ) "Динамо" (Санкт-Петербург) Тимуром Файзутдиновым, который умер во вторник в возрасте 19 лет, состоится в Челябинске 18 марта. Об этом говорится в сообщении пресс-службы областного Минспорта.

"Церемония прощания с воспитанником челябинского хоккея пройдет 18 марта на ледовой арене "Трактор" имени Валерия Белоусова и начнется в 12:00 (10:00 мск)", - говорится в сообщении.

Файзутдинов был воспитанником школы челябинского "Трактора".

12 марта во время гостевого матча "Динамо" в серии первого раунда плей-офф МХЛ против "Локо" из Ярославля (1:5) шайба попала в область головы 19-летнего Файзутдинова. Игрок был доставлен в местную больницу, где находился в критическом состоянии. Во вторник Файзутдинов скончался в реанимации.
