Во время матча в голову спортсмена попала шайба

Ярославские врачи рассказали о состоянии хоккеиста Тимура Файзутдинова

Врачи рассказали о состоянии хоккеиста Тимура Файзутдинова, попавшего в Ярославле в реанимацию.

— Пациент поступил в больницу имени Соловьева. Врачи оценивают состояние как крайне тяжелое. Делают все возможное, проводят все необходимые медицинские процедуры. Находятся на постоянной связи с федеральными центрами, — сообщили в департаменте здравоохранения и фармации Ярославской области
Напомним, во время матча в Ярославле 12 марта капитану молодежной хоккейной команды «Динамо Санкт-Петербург» 19-летнему Тимуру Файзутдинову в голову попала шайба. Спортсмен схватился за голову и упал на лед. Его в срочном порядке доставили в больницу.

