19-летний спортсмен получил травму на матче в Ярославле

Ярославские врачи назвали состояние Тимура Файзутдинова критическим

Департамент здравоохранения Ярославской области выдал новую информацию о состоянии здоровья 19-летнего Тимура Файзутдинова, хоккеиста молодежного хоккейного клуба «Динамо Санкт-Петербург», получившего травму на матче в Ярославле.

— Состояние критическое, — так оценивают врачи больницы имени Соловьева состояние капитана молодежной хоккейной команды «Динамо Санкт-Петербург» Тимура Файзутдинова. — При всём объеме интенсивной терапии, которую сейчас применяют реаниматологи больницы, к сожалению, положительной динамики нет.

Сейчас в Ярославле — родные Тимура, они собирались перевозить его в московскую клинику нейрохирургии. Но в итоге местные врачи отговорили от такого шага.

— Операция при таких тяжелых поражениях вообще не проводится, — рассказал источник 76.RU в больнице, где проходит лечение Тимур Файзутдинов. — Транспортировать пациента, по мнению консилиума врачей, при такой тяжести невозможно. Врачи делают всё возможное, чтобы спасти парня.

Напомним, 19-летний Тимур Файзутдинов получил травму 12 марта во время матча с ярославским «Локо». Хоккеисту в голову попала шайба. Влетела очень неудачно — в сонную артерию.

