Следователи разберутся, кто виновен в гибели спортсмена

СК начал доследственную проверку по факту смерти хоккеиста «Динамо»

Началась доследственная проверка обстоятельств смерти капитана молодежной хоккейной команды питерского «Динамо» Тимура Файзутдинова.

— В настоящее время проводится комплекс проверочных мероприятий, направленных на установление всех обстоятельств произошедшего. По результатам проверки будет принято процессуальное решение, — прокомментировали в следственном управлении СКР по Ярославской области.

Напомним, о смерти Тимура Файзутдинова стало известно несколько часов назад. 19-летний хоккеист умер в больнице имени Соловьева.

Хоккеист получил травму 12 марта в матче против «Локомотива» 1/8 финала Кубка Харламова. Ярославский хоккеист сделал бросок из средней зоны, после чего шайба попала в область головы Файзутдинова. Игрок был госпитализирован в тяжелом состоянии. Медики оценивали состояние хоккеиста как критическое. На консилиуме врачи приняли решение, что транспортировать в Москву пациента нельзя.

