Главный тренер «Динамо» Сандро Шварц подвел итоги матча 23-го тура РПЛ с «Краснодаром» (3:2), передает корреспондент Sports.ru Александр Дорский.

– В первую очередь выражаю соболезнования семье погибшего хоккеиста. Соболезнования от всего «Динамо».

Отмечу характер нашей команды. Мы вошли в игру не столь активно, начали проигрывать, но создали достаточно моментов. Во втором тоже начали не очень активно, снова пропустили, но вырвали победу. Поэтому отмечу характер нашей юной команды.

– Захарян качественно провел последние минуты со «Спартаком» после перевода в центр поля. Почему в старте он появился справа? Возможен ли вариант, при котором при том же сочетании игроков в старте Захарян выйдет в центре, а Шиманьски – справа?

– Я очень горд, что он так хорош. У нас очень молодая команда, я бы отметил всех, а не только его. Для нас это очень важная победа, особенно тем, что мы отыгрались после 0:2.

Да, сегодня приняли решение, что он сыграет справа. Захарян может играть на разных позициях, но сейчас мы не говорим о его конкретной позиции. Перед нами сейчас пауза на матчи сборных, дальше посмотрим, где ему будет комфортнее.

– На что делали упор в перерыве?

– Обсуждали с тренерами дальнейшие действия, решили перейти на три защитника. Нужно было создавать больше опасных моментов, поэтому перешли на два нападающих плюс использовали еще нескольких атакующих игроков.

– Считаете ли решение перейти на три защитника ключевым?

– Наверное, в первую очередь я бы отметил действия команды, всех игроков. То, что мы перешли на игру в три защитника, не имеет ключевой роли.

Все ребята проявили характер, было много владения, давления у ворот «Краснодара», отсюда и моменты.

– Почему в конце матча снова изменили позицию Моро?

– Да, в конце снова перешли на четыре защитника. У нас не было возможности сделать замену после выхода Паршивлюка, перевод Моро связан именно с этим.

– Почему вы никогда не меняете фланговых полузащитников краями?

– Лесовой играет слева, он очень хорошо смещается в центр под правую ногу, – заявил Шварц.