В Ярославле умер капитан хоккейной команды "Динамо - Санкт-Петербург" Тимур Файзутдинов, получивший серьезную травму во время игры


Во вторник, 16 марта 2021 года, умер капитан хоккейной команды "Динамо - Санкт-Петербург" Тимур Файзутдинов. Молодой человек попал в реанимацию 12 марта, получив серьезную травму шайбой во время игры с ярославским "Локомотивом". На протяжении всех дней врачи боролись за жизнь 19-летнего спортсмена. Однако юноша скончался.



- Тимур Файзутдинов получил травму 12 марта в Ярославле в игровом моменте матча против "Локо". Шайба попала в область головы, игрок был госпитализирован в тяжелом состоянии. Врачи боролись за его жизнь три дня, - сообщили в хоккейном клубе.


Сегодня "Динамо" проведет матч четвертьфинала Высшей хоккейной лиги с "Нефтяником". Игра начнется с минуты молчания в память о Тимуре.

- Навсегда в "Динамо". Навечно в наших сердцах.

Тимур Файзутдинов начал нынешний сезон в в качестве капитана молодежной команды "Динамо Санкт-Петербург". В свои 19 Тим провел за команду почти 200 матчей.

О месте и прощании с юным спортсменом будет сообщено позже.

