Женщина рассказала «КП», как Тимур готовился к матчу, и винит ли она кого-то в его смерти


Смерть 19-летнего хоккеиста МХЛ «Динамо СПб» Тимура Файзутдинова стала большим шоком для его семьи и коллег по команде. Во время матча против «Локо» спортсмену прилетело шайбой в сонную артерию. Тимур мгновенно потерял сознание и впал в кому. Врачи боролись за его жизнь до последнего, но спасти его не удалось. Тимур Файзутдинов умер на четвертый день после несчастного случая - 16 марта. Рядом с ним были мать, отец и руководство клуба.

Родители Тимура до сих пор не могут отойти от утраты. Для отца парень был главным кумиром, ведь именно Рамиль Файзутдинов поставил его на коньки сразу, как тот начал ходить. За карьерой сына пристально следила и мама. Она должна была созвониться с сыном сразу после матча с «Локо», чтобы обсудить игру. Тогда она еще не знала, что это последний раз, когда она видит его в сознании. После смерти сына отец через "КП" обратился к нему с прощальным словом, а мать была не в силах говорить и отказывалась от всех интервью СМИ. Но сейчас впервые решила высказаться. В разговоре с «КП-Петербург» она поделилась, как относится к игроку «Локо», бросившему шайбу в ее сына, и как Тимур готовился к той игре.

- Я с сыном разговаривала каждый день, но у нас была традиция, что в день перед матчем мы никогда не созваниваемся - только после игры, - призналась «КП-Петербург» мать Тимура Елена. - Поэтому в этот день мы с ним не связывались. Но до этого обсуждали предстоящий матч. Он готовился к нему, был воодушевлен, ведь первый матч у него прошел по всем меркам достаточно успешно. Он хотел выложиться, потому что «Локо» - это сильна команда, принципиальная. И были игры, когда мы их выигрывали, хотя они чемпионы. Он знал, что игры против «Локо» всегда очень сложные, но считал, что у нас есть шанс. Его максимальная задача, как и его коллег, была привести команду к победе.

Игрок «Локо», бросивший шайбу в Тимура, по словам мамы, с ними не связывался. Но семья очень хочет его увидеть…

- Я бы хотела ему сказать, что я его ни в чем не виню, - неожиданно призналась Елена. - Ему сейчас тоже очень сложно. Я думаю, что он не виноват в этом, это случайность. Я хочу лично с ним встретиться. Я просила руководство МХЛ, чтобы они дали мне такую возможность. Но пока этого не случилось. Возможно, тут должно быть не только мое желание. Возможно, мальчик боится посмотреть на меня. Но я поэтому и попыталась объясниться с ним. Сказать, что я никаким образом его не виню. Я хочу сказать, что он теперь должен играть за моего сына. Стать еще лучше и сильнее.

- Следователи, которые проводят проверку, пока с вами не связывались?

- Нет, мне сейчас просто не до этого. Я считаю, зачем там вообще доследственная проверка? Я считаю, что это был несчастный случай.



Елене до сих пор тяжело говорить о случившемся, поэтому она прервала разговор. Напоследок она спросила: «Вы потом все опубликуете или наврете? Я надеюсь на вашу порядочность. Мне родные запрещали разговаривать с прессой».

Выполняем обещание. И еще раз выражаем соболезнования родным и близким Тимура.

