Новость о гибели Тимура Файзутдинова пришла утром 16 марта


Игрок ярославского «Локо», как называется молодежная команда «Локомотива», Дмитрий Тювилин, бросивший шайбу в голову капитану петербургского «Динамо» Тимуру Файзутдинову, отреагировал на его смерть.

Тювилин опубликовал фото погибшего хоккеиста в сторис своего Инстаграма. Без подписи.

Напомним, что смертельную травму защитник «Динамо» получил в выездном матче с «Локо» 12 марта. После попадания шайбы в голову, Тимура Файзутдинова срочно госпитализировали в одну из ярославских больниц.

Врачи делали все возможное, однако состояние 19-летнего хоккеиста продолжало ухудшаться и утром 16 марта стало критическим.

- Состояние критическое, — так оценивают врачи больницы имени Соловьева состояние Тимура. — При всем объеме интенсивной терапии, которую сейчас применяют к игроку реаниматологи больницы, к сожалению, положительной динамики нет, - сообщала пресс-служба «Динамо».

