Нападающий клуба «Питтсбург Пингвинз» наклеил на шлем «77» вместо своего 71-го


Звезда NHL, нападающий клуба «Питтсбург Пингвинз» (Pittsburgh Penguins) Евгений Малкин отреагировал на смерть своего земляка, капитана петербургского «Динамо» Тимура Файзутдинова, который умер утром 16 марта от последствий попадания шайбы в голову.

- Евгений Малкин наклеил №77 в память о Тимуре Файзутдинове, который трагически погиб после травмы головы на недавнем хоккейном матче. Ему было 19, и он был капитаном петербургского «Динамо». Наши сердца с семьей Тимура и его друзьями по команде, - говорится в Твиттере клуба из Питтсбурга.

В этом шлеме Малкин вышел на игру против клуба «Бостон Брюинс».

Напомним, что Евгений - уроженец Магнитогорска, Челябинской области. А погибший Тимур Файзутдинов родился в Челябинске, где и пройдут похороны. Малкин играет за «Пингвинз» под номером 71, а у капитана «Динамо-Петербург» был 77-й номер.

