Главный тренер «Северстали» Андрей Разин высказался о смерти капитана капитана клуба Париматч Молодежной хоккейной лиги МХК «Динамо» Санкт-Петербург Тимура Файзутдинова.

– После трагедии с Тимуром Файзутдиновым появились предложения об экипировке молодых игроков: сделать обязательными маски, ошейники и наушники. Вы, как человек с опытом, их поддерживаете или нет?

– Действительно страшная трагедия. Хочется поддержать родных и близких. Сказать, чтобы держались.

По экипировке… Это не ко мне вопрос. Когда я играл… Как раз я 73-го года рождения, а с 74-го обязали носить полумаски. Я бы мог эту полумаску носить, но я не носил.

Здесь тоже такой вопрос. Наушники я всегда снимал, потому что в них неудобно играть. Ошейник тоже мешается. Маска опять же … В клеточку все. Со стеклом – дышать неудобно.

Этот случай, может быть, один на миллион, шайба попала так случайно. Брать и одевать всех в маски и полумаски... Такой вид спорта, что у борта можно в спину толкнуть и позвоночники ломаться будут.

Не знаю. Экипировка соответствует. Может быть, шлем как-то разработать. Опять же ему попало под ухо. Если делать шлем, как сейчас предлагают, из «Формулы-1»…

Хоккеисту нужен обзор, периферическое зрение. Сейчас экипировка вполне нормальная, соответствует времени. Здесь все дело случая. Стечение обстоятельств, – сказал Разин.