О смерти капитана молодежной команды стало известно утром 16 марта


Молодежный хоккейных клуб «Динамо Санкт-Петербург» назвал место похорон капитана команды Тимура Файзутдинова, который умер утром 16 марта от последствий попадания шайбы в голову. Инцидент произошел три дня назад в матче с ярославским «Локо».

- Защитник ХК «Динамо Санкт-Петербург» Тимур Файзутдинов ушел из жизни в результате травмы, полученной 12 марта в матче плей-офф. Тимур - воспитанник челябинского хоккея, и церемония прощания с ним пройдёт в его родном городе, Челябинске, 18 марта, - сообщает пресс-служба петербургского клуба.

Время и место прощания будут определены позднее. А пока на домашней арене «Динамо-СПб», в спорткомплексе «Юбилейный», открыто место памяти хоккеиста. Сюда можно принести цветы и сделать запись в траурной книге.

Клуб уже выразил соболезнования родным и близким погибшего. Ближайшие матчи Молодежной и Высшей хоккейных лиг России, а также КХЛ, начнутся с минуты молчания в память о Тимуре Файзутдинове.


