Мы собрали все последние новости на 17 марта 2021 года в Санкт-Петербурге

"Комсомольская правда" подготовила все последние новости на 17 марта 2021 года в Санкт-Петербурге. Минувший день оказался очень насыщенным на события. После трех дней комы в Ярославле умер 19-летний капитан хоккейной команды "Динамо - Санкт-Петербург" Тимур Файзутдинов. Во время матча 12 марта парню в висок прилетела шайба. Врачи боролись за жизнь молодого спортсмена, однако выжить он не смог. Тимура похоронят в Петербурге 18 марта.

Молодой петербуржец "отличился" в Москве. 24-летний парень забил до смерти молотком случайного прохожего. И все бы ничего, только полиции он рассказал, что совершил не убийство, а обряд экзорцизма. Парню показалось, что перед ним ведьма.



Еще одна жуткая история произошла в Купчино. 35-летний мужчины выстрелил из ракетницы в лицо своему брату, когда те находились в машине. Но на этом он не остановился и набросился на родственника с ножом. Пострадавший выжил, неадеквата задержали.

Большой скандал в мире искусства. В Академии художеств имени Репина открылась выставка Евгении Васильевой. Той самой экс-чиновницы Минобороны, осужденной за мошенничество на сотни миллионов рублей. После выхода из заключения, женщина занялась живописью. Однако преподаватели и студенты академии такой "чести" не оценили и потребовали убрать выставку из музея вуза. Сама Васильева на них не обижается, считая, что многих великих художников не признавали при жизни.

Большой ажиотаж образовался вокруг сертификатов в детские лагеря. Сотни родителей стояли часами в очереди, чтобы получить хорошую скидку на путевку для отдыха своих детей.

