Мы собрали все последние новости на 14 марта 2021 года в Санкт-Петербурге


"Комсомолка" подготовила все последние новости на 14 марта 2021 года в Санкт-Петербурге. Город на Неве вошел в топ регионов с самой высокой преступностью по итогом прошлого года. Петербург оказался на втором месте. Рост преступности в городе составил 26,1 процентов на 100 тысяч человек. Северную столицу обогнал Севастополь, а третье место заняла Ленинградская область.

Петербургский клуб «Зенит» 13 марта сыграл с чеченским «Ахматом» в рамках Чемпионата России по футболу. Матч закончился чистой победой сине-бело-голубых. Зенитовцы «порвали» игроков «Ахмата» со счетом 4:0.

Капитан молодежного хоккейного клуба "Динамо Санкт-Петербург" Тимур Файзутдинов получил серьезную травму в ходе игры с ярославским «Локомотивом». 19-летний парень поймал на себя шайбу. Тимура госпитализировали, сейчас за его жизнь борются врачи.

Поэму о «Руслане и Людмиле» выставили на торги за 3,2 миллиона рублей. С молотка намерены пустить первое издание произведения великого Александра Пушкина. Впервые легендарная поэма увидела свет в 1820 году – это 142-страничная книга в полукожаном переплете. Торги назначены на 21 марта.

Житель Красного Села устроил стриптиз в супермаркете, чтобы доказать, что он не вор. Мужчина, несмотря на то, что в магазине находились дети, разделся догола и продемонстрировал, что ничего не украл. Экстравагантный поступок мужчины обескуражил и охранника, и посетителей.

