Шварц выразил соболезнование близким умершего хоккеиста Файзутдинова

Главный тренер «Динамо» Сандро Шварц выразил соболезнования родным и близким хоккеиста питерского «Динамо» Тимура Файзутдинова.

«В первую очередь, я бы хотел выразить соболезнования семье хоккеиста, который недавно погиб. Хотел бы отметить характер нашей команды. Начали не так активно, пропустили 2 гола, но в то же время создали много моментов. Второй тайм — начало тоже не было активным, но мы забили ответные мячи, вырвали победу. Наша юная команда проявила характер», — заявил Шварц после матча с «Краснодаром» (3:2).

12 марта во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала хоккеисту в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед. Игрок был госпитализирован, однако скончался через пару дней.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.