Защитник «Авангарда» Семен Чистяков почтил память умершего 16 марта защитника МХК «Динамо» Санкт-Петербург Тимура Файзутдинова. 

Хоккеист поместил на свой шлем наклейку с номером 77. Под этим номером 19-летний Файзутдинов выступал в Париматч Молодежной хоккейной лиге.

Сегодня, 18 марта, «Авангард» сыграет с «Магниткой» в первом матче второго раунда Кубка Гагарина.

«Трагически погибший защитник МХК «Динамо» Санкт-Петербург Тимур Файзутдинов был хорошим другом нашего игрока Семена Чистякова.

Сегодня в Челябинске прошла церемония прощания с Тимуром, а у Семена на шлеме два номера – свой и друга», – говорится в сообщении «Авангарда».

Ранее с подобной наклейкой на шлемах сыграли Евгений Малкин из «Питтсбурга» и хоккеисты «Оттавы» Артем Зуб, Никита Зайцев и Евгений Дадонов.

Файзутдинов оказался в реанимации из-за попадания шайбы в голову. Это произошло 12 марта во время матча плей-офф Кубка Харламова против ярославского «Локо» (1:5). Врачи боролись за его жизнь три дня, но положительной динамики в состоянии игрока добиться не удалось. 
