Прощание с хоккеистом Файзутдиновым пройдет в Челябинске 18 марта


Прощание с защитником петербургского «Динамо» Тимуром Файзутдиновым пройдет в Челябинске.

«Церемония прощания с воспитанником челябинского хоккея пройдет 18 марта на ледовой арене «Трактор» имени Валерия Белоусова и начнется в 10:00 мск», — говорится в сообщении пресс-службы областного Минспорта.

Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед. Хоккеист был госпитализирован, однако скончался через пару дней.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.