Российский нападающий «Питтсбурга» Евгений Малкин в матче регулярного чемпионата НХЛ с «Бостоном» почтил память защитника клуба МХЛ «Динамо» (Санкт-Петербург) Тимура Файзутдинова, который умер через несколько дней после попадания шайбы в голову.

«На шлеме Евгения Малкина наклейка номер 77 в память о Тимуре Файзутдинове, который трагически скончался после травмы головы на недавнем хоккейном матче. Ему было 19 лет, он был капитаном санкт-петербургского «Динамо». Мы искренне соболезнуем семье Тимура и его товарищам по команде», — написано в сообщении в Twitter.
Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.
