Министр спорта России Олег Матыцин выразил соболезнования родным и близким защитника клуба Молодежной хоккейной лиги (МХЛ) «Динамо» (Санкт-Петербург) Тимура Файзутдинова, который умер через несколько дней после попадания шайбы в голову.

«Это настоящая трагедия, что во время хоккейного матча случилось такое роковое стечение обстоятельств, из жизни ушел молодой и талантливый спортсмен. Тимур был капитаном команды, это говорит о многом, капитанами становятся только лидеры, те, кому игроки команды доверяют больше всего. Он страстно любил хоккей и погиб из-за несчастного случая на площадке. Приношу свои соболезнования родным и близким Тимура, а также хоккейной команде и клубу «Динамо», — цитирует ТАСС Матыцина.

Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.
