Экипировка защитника петербургского клуба Молодежной хоккейной лиги (МХЛ) «Динамо» Тимура Файзутдинова, который умер через несколько дней после попадания шайбы в голову, соответствовала всем требованиям, говорится в заявлении Континентальной хоккейной лиги (КХЛ).

«Требования к экипировке игроков профессиональных хоккейных лиг России закреплены руководством по судейству КХЛ, ВХЛ (Высшей хоккейной лиги — прим. ТАСС), МХЛ и НМХЛ (Национальной молодежной хоккейной лиги — прим. ТАСС) на сезон-2020/21, утвержденным приказом министерства спорта. В документе регламентированы элементы защиты игроков в соответствии с их возрастом. Допуск игроков на матч происходит в соответствии с этими правилами. Экипировка защитника «Динамо» Тимура Файзутдинова 12 марта 2020 года соответствовала требованиям», — приводит ТАСС текст заявления КХЛ.

Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5) в игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.
