Игроки «Оттавы» Артем Зуб, Никита Зайцев и Евгений Дадонов почтили память умершего 16 марта защитника МХК «Динамо» Санкт-Петербург Тимура Файзутдинова. 

Хоккеисты вышли на матч с «Ванкувером» (2:3 Б) в шлемах, на которых были наклейки с номером  77. Под этим номером 19-летний Файзутдинов выступал в Париматч Молодежной хоккейной лиге.

Ранее с подобной наклейкой на шлеме форвард «Питтсбурга» Евгений Малкин провел матч против «Бостона».

Напомним, Файзутдинов оказался в реанимации из-за попадания шайбы в голову. Это произошло 12 марта во время матча плей-офф Кубка Харламова против ярославского «Локо» (1:5). Врачи боролись за его жизнь три дня, но положительной динамики в состоянии игрока добиться не удалось. 

