Следственные органы начали проверку по факту смерти защитника петербургского клуба Молодежной хоккейной лиги (МХЛ) «Динамо» Тимура Файзутдинова в ярославской больнице после полученной во время матча травмы, информирует пресс-служба СУ СК РФ по Ярославской области.
«Следственными органами следственного управления СК России по Ярославской области организована доследственная проверка по факту получения травмы 19-летним игроком команды МХК «Динамо» города Санкт-Петербурга Тимуром Файзутдиновым в ходе проведения хоккейного матча 12 марта текущего года, в результате которой 16 марта спортсмен скончался», — говорится в сообщении.
О смерти 19-летнего хоккеиста стало известно сегодня. Файзутдинов попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.

Следующие игры КХЛ и МХЛ начнут с минуты молчания в память о Тимуре Файзутдинове.