Бывший главный тренер сборной России Вячеслав Быков в беседе с «СЭ» выразил соболезнования в связи с гибелью защитника МХК «Динамо» (Санкт-Петербург) Тимура Файзутдинова.

«Мне сложно дать экспертную оценку по поводу защитной экипировки. С одной стороны, может быть, стоит ввести обязательное использование маски с решеткой до 21 года. Но хоккеисты понимают, что это контактный вид спорта, клюшки, например, всегда должны быть внизу. Возможно, не вводят это правило с масками, чтобы хоккеисты чувствовали больше ответственности за свои действия. В этом моменте было несчастное стечение обстоятельств, это большое горе для родителей», — сказал Быков «СЭ».
Также Быков отметил, что такие трагедии в хоккее иногда происходят.

«Это контактный вид спорта, совсем здесь не создашь меры для полного предотвращения подобны случаев. Для игрока, который бросал, это тоже непростая психологическая ситуация. Мне очень сложно дать оценку по какому-то улучшению экипировки. Уже и так все части тела защищены. Если ввести маски с решетками до 21 года, то потом вполне может случиться подобное и в более старшем возрасте. Однозначно тут не скажешь. Однако это очень большая трагедия, я выражаю соболезнования родителям погибшего», — добавил Быков.

Файзутдинов после попадания шайбы схватился за голову и упал на лед. Сегодня стало известно, что он скончался в реанимации ярославской больницы.
