Видео эпизода, который привел к смерти 19-летнего хоккеиста Файзутдинова
В сети появилось видео эпизода, после которого 19-летний защитник клуба МХЛ «Динамо» (Санкт-Петербург) Тимур Файзутдинов попал в реанимацию.

Сегодня стало известно о смерти хоккеиста.

Файзутдинов попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.

Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ, в которых сделал семь результативных передач. В плей-офф Файзутдинов сыграл две встречи.

