Николишин назвал смерть хоккеиста МХК «Динамо» трагическим стечением обстоятельств
Чемпион мира и бронзовый призер Олимпиады Андрей Николишин в разговоре с «СЭ» отреагировал на смерть защитника МХК «Динамо» Тимура Файзутдинова. По информации пресс-службы бело-голубых в социальной сети «ВКонтакте», Файзутдинов скончался в реанимации ярославской больницы.

«Причем тут шлемы с решеткой? Ради безопасности? Если хотите безопасности, не играйте в хоккей. Человек потерял жизнь, к сожалению. Из-за чего? Из-за маски или из-за того, что в хоккей играл? Вы не путайте понятия. Вы можете идти по улице, и вам лед на голову упадет. Дело не в шлемах. Это трагическое стечение обстоятельств. Не спекулируйте на смерти человека», — сказал Николишин.


Во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову. Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ. В плей-офф Файзутдинов сыграл две встречи.

(Артем Бухаев)