Роман Ротенберг: «ФХР поможет семье погибшего хоккеиста «Динамо»
Вице-президент ФХР Роман Ротенберг в разговоре с «СЭ» выразил соболезнования в связи с гибелью защитника МХК «Динамо» СПб Тимура Файзутдинова.

«Очень обидная ситуация. От всей Федерации хоккея России хочу выразить соболезнования родителям и всем близким погибшего. Также выражаем соболезнования санкт-петербургскому «Динамо». Мы готовы помочь семье Тимура», — сказал Ротенберг «СЭ».

Файзутдинов после попадания шайбы схватился за голову и упал на лед. Сегодня стало известно, что он скончался в реанимации ярославской больницы.

(Сергей Федоров)