Хоккеист питерского «Динамо» Тимур Файзутдинов скончался после попадания шайбы в голову
Защитник клуба Молодежной хоккейной лиги «Динамо» (Санкт-Петербург) Тимур Файзутдинов скончался в реанимации ярославской больницы, информирует пресс-служба бело-голубых в социальной сети «ВКонтакте».

19-летний хоккеист попал в реанимацию 12 марта, во время матча 1/8 финала плей-офф МХЛ против «Локо» (1:5). В игровой ситуации шайба попала ему в голову.


Файзутдинов после попадания шайбы схватился за голову и упал на лед.

В нынешнем сезоне он принял участие в 52 матчах регулярного чемпионата МХЛ, в которых сделал семь результативных передач. В плей-офф Файзутдинов сыграл две встречи.
