Врачи не видят положительной динамики в состоянии защитника клуба Молодежной хоккейной лиги «Динамо» (Санкт-Петербург) Тимура Файзутдинова, оказавшегося в реанимации после попадания в него шайбы. Состояние оценивается как критическое.

«Состояние критическое — так оценивают врачи больницы им. Соловьева состояние капитана молодежной хоккейной команды «Динамо» Тимура Файзутдинова. При всем объеме интенсивной терапии, которую сейчас применяют реаниматологи больницы, к сожалению, положительной динамики нет», — сообщили в департаменте здравоохранения Ярославской области РИА Новости.
Инцидент произошел в матче первого раунда плей-офф МХЛ против молодежной команды ярославского «Локомотива», который состоялся 12 марта и завершился поражением «Динамо» со счетом 1:5. Защитник МХК «Динамо» (Санкт-Петербург) Тимур Файзутдинов был госпитализирован в больницу в Ярославле в тяжелом состоянии.

