Защитник питерского «Динамо» оказался в реанимации после матча с «Локо»
Защитник «Динамо» из Санкт-Петербурга Тимур Файзутдинов попал в реанимацию во время матча 1/8 финала плей-офф МХЛ против «Локо». 19-летний хоккеист в игровой ситуации поймал на себя шайбу.
«Сейчас Тимур в реанимации и за его жизнь сражаются ярославские врачи. И в этот самый момент нам с вами всем вместе, всем Петербургом, всей Молодежной лигой, всей огромной страной нужно направить Тиму настолько мощную поддержку, чтобы она дала ему возможность победить в этой битве. Мы с тобой, Фаза!» — говорится в сообщении пресс-службы клуба.

