Мать Файзутдинова обратилась к игроку, бросившему смертельную шайбу в ее сына
Елена Файзутдинова, мать погибшего хоккеиста петербургского «Динамо» Тимура Файзутдинова, призналась, что хотела бы встретиться с игроком ярославского «Локо» Дмитрием Тювилиным, нанесшим смертельный бросок.

12 марта во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала 19-летнему Файзутдинову в область головы. Спортсмен провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

— Я бы хотела ему сказать, что я его ни в чем не виню. Ему сейчас тоже очень сложно. Я думаю, что он не виноват в этом, это случайность. Я хочу лично с ним встретиться. Я просила руководство МХЛ, чтобы они дали мне такую возможность. Но пока этого не случилось. Возможно, тут должно быть не только мое желание. Возможно, мальчик боится посмотреть на меня. Но я поэтому и попыталась объясниться с ним. Сказать, что я никаким образом его не виню. Я хочу сказать, что он теперь должен играть за моего сына. Стать еще лучше и сильнее.
Следователи, которые проводят проверку, не связывались со мной. Мне сейчас просто не до этого. Я считаю, зачем там вообще доследственная проверка? Я считаю, что это был несчастный случай, — сказала Файзутдинова.
Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых сделал 7 результативных передач.