Илья Воробьев — о смерти Файзутдинова: «Шайба так попадает раз в 100 лет, а может, и еще реже»
Главный тренер магнитогорского «Металлурга» Илья Воробьёв принес соболезнования семье и близким погибшего капитана петербургского «Динамо» Тимура Файзутдинова.

19-летний игрок скончался в реанимации после того, как ему в голову в матче плей-офф Париматч МХЛ против ярославского «Локо» попала шайба. Хоккеист сражался за жизнь в течение трех дней.

— Хочу выразить соболезнования семье игрока клуба МХЛ, трагически погибшего накануне. Шайба так попадает раз в 100 лет, а может, и еще реже. Был вопрос, чтобы ребята в МХЛ не убирали защитные пластмасски в ушах, обязательно их оставляли, но опять же, это сложный вопрос, — заявил Воробьев.
Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.