Олег Матыцин — о смерти Файзутдинова: «Он страстно любил хоккей и погиб из-за несчастного случая на площадке»
Министр спорта России Олег Матыцин выразил соболезнования родным и близким погибшего защитника петербургского «Динамо» Тимура Файзутдинова.

Во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала 19-летнему игроку в область головы. Он провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

— Это настоящая трагедия, что во время хоккейного матча случилось такое роковое стечение обстоятельств, из жизни ушел молодой и талантливый спортсмен. Тимур был капитаном команды, это говорит о многом. Капитанами становятся только лидеры, те, кому игроки команды доверяют больше всего. Он страстно любил хоккей и погиб из-за несчастного случая на площадке. Приношу свои соболезнования родным и близким Тимура, а также хоккейной команде и клубу «Динамо», — сказал Матыцин.
Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.