Церемония прощания с погибшим защитником петербургского «Динамо» Тимуром Файзутдиновым состоится 18 марта в Челябинске на арене «Трактор».

Об этом сообщает пресс-служба петербургского клуба.

— Защитник «Динамо» Тимур Файзутдинов ушел из жизни в результате травмы, полученной 12 марта в матче плей-офф. Тимур — воспитанник челябинского хоккея, и церемония прощания с ним пройдет в его родном городе Челябинске 18 марта в 12:00 на арене «Трактор», — говорится в заявлении.
Во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала 19-летнему Файзутдинову в область головы. Спортсмен провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых сделал 7 результативных передач.  