Дмитрий Губерниев — о смерти Файзутдинова: «Это трагическая случайность»
Комментатор «Матч ТВ» Дмитрий Губерниев отреагировал на смерть защитника петербургского «Динамо» Тимура Файзутдинова.

Во время матча серии первого раунда плей-офф Париматч МХЛ против «Локо», проходившего в Ярославле, шайба попала 19-летнему игроку в область головы. Он провел три дня в реанимации, однако врачам не удалось спасти его жизнь.

— Это трагическая случайность. К сожалению, мы понимаем, что такие случайности бывают в игровых видах спорта: и в хоккее, и в футболе. Насколько я знаю, шайба попала в сонную артерию. Может быть, есть возможность дополнительной защиты, во всяком случае для молодых игроков. Насколько это возможно — я здесь не большой специалист. Соболезную родителям и близким парня. Это страшная трагедия, — сказал Губерниев.
Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами. 