Петербургское «Динамо»: «Для Файзутдинова делалось всё, что только можно было»
Пресс-служба петербургского «Динамо» сообщила, что были предприняты все необходимые действия для спасения жизни защитника Тимура Файзутдинова.

Ранее стало известно, что 19-летник игрок скончался в реанимации после попадания шайбы в область головы в матче серии первого раунда плей-офф Париматч МХЛ против ярославского «Локо».

— Тимур сам из Челябинска, где будут проходить похороны и прощание — пока решается. Все расходы по лечению Тимура в эти три дня взял на себя клуб. Это все было полностью на клубе и под контролем губернатора Ярославской области, делалось абсолютно все для Тимура, что только можно было сделать, — говорится в сообщении пресс-службы «Динамо».
Файзутдинов выступал за «Динамо» с 2016 года. В нынешнем сезоне он провел 52 матча, в которых отметился семью результативными передачами.