15 марта на матчах МХЛ пройдет акция в поддержку игрока петербургского «Динамо»
Встречи Париматч-МХЛ, которые состоятся 15 марта, пройдут в поддержку защитника «Динамо» (Санкт-Петербург) Тимура Файзутдинова.

Об этом в совместном комментарии заявили лига и клуб.

Напомним, 12 марта во время второго матча 1/8 финала Кубка Харламова между «Локо» и «Динамо» шайба попала Файзутдинову в голову. Игроку оказали первую помощь силами клубных врачей и бригады скорой помощи, а затем направили в одну из больниц Ярославля. Там хоккеист находится до сих пор, а состояние его здоровья не комментируется.

— Из уважения к частной жизни семьи и соблюдения требований о медицинской тайне МХЛ и клуб МХК «Динамо СПб» не комментируют запросы о состоянии здоровья игрока, — говорится в заявлении.
После двух сыгранных матчей «Локо» ведет в серии со счетом 2:0.

19-летний Файзутдинов провел за «Динамо» в нынешнем сезоне 54 матча, набрав 7 (0+7) очков результативности. 